// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TedometerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 772}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1D3623250D0F684500981E51 /* TedometerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 741}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TED-O-Meter */ = {
		activeExec = 0;
		executables = (
			D8E2221B1079836B0086F577 /* TED-O-Meter */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 772}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 772}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 729}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 772}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1144}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{562, 1973}";
			sepNavWindowFrame = "{{87, 681}, {1119, 871}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5213}}";
			sepNavSelRange = "{4099, 0}";
			sepNavVisRange = "{426, 2426}";
			sepNavWindowFrame = "{{1095, 323}, {1293, 945}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 749}}";
			sepNavSelRange = "{447, 8}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1716}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1730, 1502}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D8E2221B1079836B0086F577 /* TED-O-Meter */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TED-O-Meter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TED-O-Meter */,
		);
		breakpoints = (
			D81E477410962E1C006F0A90 /* MainViewController.m:189 */,
			D8C492A21096F54A003BDC08 /* PowerMeter.m:121 */,
			D86DD4D51097B0B100C5135A /* MainViewController.m:346 */,
			D86DD7711098D5AC00C5135A /* TedometerData.m:133 */,
			D86DD90610999B2200C5135A /* MainViewController.m:283 */,
			D86DDB75109A48C600C5135A /* MeterView.m:348 */,
		);
		codeSenseManager = D8E2221F1079838A0086F577 /* Code sense */;
		executables = (
			D8E2221B1079836B0086F577 /* TED-O-Meter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					310,
					20,
					210,
					210,
					140,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1030.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278957766;
			PBXWorkspaceStateSaveDate = 278957766;
		};
		perUserProjectItems = {
			D81E4C9810A08DEB006F0A90 = D81E4C9810A08DEB006F0A90 /* PBXBookmark */;
			D81E4C9910A08DEB006F0A90 = D81E4C9910A08DEB006F0A90 /* PBXTextBookmark */;
			D81E4CB110A08ED0006F0A90 /* PBXTextBookmark */ = D81E4CB110A08ED0006F0A90 /* PBXTextBookmark */;
			D81E4CB710A09010006F0A90 /* PBXTextBookmark */ = D81E4CB710A09010006F0A90 /* PBXTextBookmark */;
		};
		sourceControlManager = D8E2221E1079838A0086F577 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* Ted-O-Meter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	8D1107310486CEB800E47090 /* Ted-O-Meter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{101, 305}, {1119, 871}}";
		};
	};
	D81E402B1093A3EE006F0A90 /* Model.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 40807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	D81E402C1093A3EE006F0A90 /* ScratchPad.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 78923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	D81E40591093B434006F0A90 /* PowerMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 729}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	D81E405A1093B434006F0A90 /* PowerMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1586}}";
			sepNavSelRange = "{266, 9}";
			sepNavVisRange = "{36, 1733}";
		};
	};
	D81E405E1093B6B4006F0A90 /* LiveData.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 4316}}";
			sepNavSelRange = "{11627, 0}";
			sepNavVisRange = "{0, 2831}";
			sepNavWindowFrame = "{{1690, 80}, {852, 918}}";
		};
	};
	D81E40CE1093E6AF006F0A90 /* TedometerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 910}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{192, 1916}";
			sepNavWindowFrame = "{{66, 702}, {1119, 871}}";
		};
	};
	D81E40CF1093E6AF006F0A90 /* TedometerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 4173}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{140, 1041}";
		};
	};
	D81E4768109622E0006F0A90 /* LICENSES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 550}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	D81E477410962E1C006F0A90 /* MainViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-showInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = "TED-O-Meter";
		modificationTime = 278502203.902487;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D81E49F510967578006F0A90 /* CostMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 574}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D81E49F610967578006F0A90 /* CostMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1651}}";
			sepNavSelRange = "{263, 9}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	D81E4A5210967923006F0A90 /* CarbonMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 752}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D81E4A5310967923006F0A90 /* CarbonMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1404}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	D81E4C9810A08DEB006F0A90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D81E402B1093A3EE006F0A90 /* Model.graffle */;
	};
	D81E4C9910A08DEB006F0A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E402B1093A3EE006F0A90 /* Model.graffle */;
		name = "Model.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D81E4CB110A08ED0006F0A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E402B1093A3EE006F0A90 /* Model.graffle */;
		name = "Model.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D81E4CB710A09010006F0A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E402B1093A3EE006F0A90 /* Model.graffle */;
		name = "Model.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	D86DD4D51097B0B100C5135A /* MainViewController.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-toggleTodayMonthStatistics";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = "TED-O-Meter";
		modificationTime = 278502203.902743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D86DD7711098D5AC00C5135A /* TedometerData.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D81E40CF1093E6AF006F0A90 /* TedometerData.m */;
		functionName = "-setCurMeterIdx:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 133;
		location = "TED-O-Meter";
		modificationTime = 278502204.462154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D86DD8CF10998D2200C5135A /* VoltageMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 532}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	D86DD8D010998D2200C5135A /* VoltageMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2041}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{400, 1651}";
		};
	};
	D86DD90610999B2200C5135A /* MainViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-refreshView";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 283;
		location = "TED-O-Meter";
		modificationTime = 278502255.749718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D86DDB75109A48C600C5135A /* MeterView.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D89FD92710852E7E00518895 /* MeterView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		modificationTime = 278546630.887642;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D89013DF10866A43002F9B8F /* Tedometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 752}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{110, 660}, {1119, 871}}";
		};
	};
	D890148210868696002F9B8F /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{133, 639}, {1119, 871}}";
		};
	};
	D89FD92610852E7E00518895 /* MeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 754}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	D89FD92710852E7E00518895 /* MeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 7735}}";
			sepNavSelRange = "{10932, 0}";
			sepNavVisRange = "{4416, 2232}";
			sepNavWindowFrame = "{{1148, 93}, {852, 918}}";
		};
	};
	D8C492A21096F54A003BDC08 /* PowerMeter.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D81E405A1093B434006F0A90 /* PowerMeter.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = "TED-O-Meter";
		modificationTime = 278502275.432943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8E2221B1079836B0086F577 /* TED-O-Meter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TED-O-Meter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8E2221E1079838A0086F577 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = tedometer;
			};
		};
	};
	D8E2221F1079838A0086F577 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8FBF0AF10925AB4007FAF98 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 897}}";
			sepNavSelRange = "{505, 30}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	D8FBF0B210925B07007FAF98 /* Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1326}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 1417}";
			sepNavWindowFrame = "{{262, -53}, {852, 918}}";
		};
	};
	D8FBF0B310925B07007FAF98 /* Meter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2756}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{1471, 1498}";
			sepNavWindowFrame = "{{1564, 120}, {852, 918}}";
		};
	};
}
