// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TED-O-Meter */ = {
		activeExec = 0;
		executables = (
			D84EBDF010B306E800EE868A /* TED-O-Meter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D84EBDF010B306E800EE868A /* TED-O-Meter */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TED-O-Meter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TED-O-Meter */,
		);
		breakpoints = (
			D8BDE61210CB5E11000079D1 /* DialView.m:75 */,
			D88D39E91136F983001007F1 /* DialView.m:884 */,
			D86833F8114028570065B3A8 /* TedometerData.m:470 */,
			D868346E114030DC0065B3A8 /* UIAlertView+L0Alert.m:38 */,
			D8683470114030E20065B3A8 /* UIAlertView+L0Alert.m:69 */,
			D86834FA11404F040065B3A8 /* MainViewController.m:175 */,
			D8629A521140556B009F3B45 /* FlipsideViewController.m:59 */,
			D8629A5F11405678009F3B45 /* FlipsideViewController.m:123 */,
			D8629A9B11405B6B009F3B45 /* MainViewController.m:168 */,
			D8629AD3114077FD009F3B45 /* MeterViewController.m:339 */,
			D8629AD51140782E009F3B45 /* FlipsideViewController.m:87 */,
			D8629AE41140792F009F3B45 /* TedometerData.m:354 */,
			D8629AEB1140798B009F3B45 /* TedometerData.m:385 */,
			D8629B0511408004009F3B45 /* MeterViewController.m:244 */,
			D8629B17114091D9009F3B45 /* MeterViewController.m:250 */,
			D88D3A751140B9DF001007F1 /* MeterViewController.m:216 */,
			D88D3B061140F185001007F1 /* DialView.m:76 */,
			D8629B6211418F18009F3B45 /* MeterView.m:14 */,
			D8E0D22D1142C22100AF0F1B /* MainViewController.m:400 */,
			D8E0D23D114342DE00AF0F1B /* MainViewController.m:372 */,
			D8E0D24F1143EA4500AF0F1B /* MainViewController.m:318 */,
			D8E0D2CA1144589800AF0F1B /* MainViewController.m:327 */,
			D8E0D2FD114461E100AF0F1B /* MainViewController.m:293 */,
			D8E0D3D911458AF300AF0F1B /* PowerMeter.m:160 */,
			D8E0D40F11458E2100AF0F1B /* PowerMeter.m:172 */,
			D8E0D4361145919700AF0F1B /* TedometerData.m:630 */,
			D8E9919E114595EB0087244C /* TedometerData.m:633 */,
			D832228B1146073400DF3C13 /* MeterViewController.m:71 */,
			D832229E114609EA00DF3C13 /* MeterViewController.m:94 */,
			D83222A511460AA200DF3C13 /* DialView.m:269 */,
			D8322563114695B500DF3C13 /* Meter.m:134 */,
			D83225831146992B00DF3C13 /* Meter.m:152 */,
		);
		codeSenseManager = D84EBE0B10B3070300EE868A /* Code sense */;
		executables = (
			D84EBDF010B306E800EE868A /* TED-O-Meter */,
		);
		expressions = (
			label,
			powerFactorStr,
			kvaStr,
			"now / kva",
			"now / (double) kva",
			"now / (double) kva * 100.0",
			kva,
			"(now / (double) kva) * 100.0",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					388,
					20,
					288,
					288,
					215,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1045,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290683247;
			PBXWorkspaceStateSaveDate = 290683247;
		};
		perUserProjectItems = {
			D832267D114EB89400DF3C13 /* PBXBookmark */ = D832267D114EB89400DF3C13 /* PBXBookmark */;
			D8322690114EBAA500DF3C13 /* PBXBookmark */ = D8322690114EBAA500DF3C13 /* PBXBookmark */;
			D8322707114ED90F00DF3C13 /* PBXBookmark */ = D8322707114ED90F00DF3C13 /* PBXBookmark */;
			D8322709114ED90F00DF3C13 /* PBXTextBookmark */ = D8322709114ED90F00DF3C13 /* PBXTextBookmark */;
			D8322791114EF94500DF3C13 /* PBXTextBookmark */ = D8322791114EF94500DF3C13 /* PBXTextBookmark */;
			D83227A8114F5FAC00DF3C13 /* PBXTextBookmark */ = D83227A8114F5FAC00DF3C13 /* PBXTextBookmark */;
			D83227A9114F5FAC00DF3C13 /* PBXTextBookmark */ = D83227A9114F5FAC00DF3C13 /* PBXTextBookmark */;
			D83227AA114F5FAC00DF3C13 /* PBXTextBookmark */ = D83227AA114F5FAC00DF3C13 /* PBXTextBookmark */;
			D83227AB114F5FAC00DF3C13 /* PBXTextBookmark */ = D83227AB114F5FAC00DF3C13 /* PBXTextBookmark */;
			D83228571153842A00DF3C13 /* PBXBookmark */ = D83228571153842A00DF3C13 /* PBXBookmark */;
			D832288911538C0C00DF3C13 /* PBXBookmark */ = D832288911538C0C00DF3C13 /* PBXBookmark */;
			D832288B11538C0C00DF3C13 /* PBXTextBookmark */ = D832288B11538C0C00DF3C13 /* PBXTextBookmark */;
			D832288C11538C0C00DF3C13 /* PBXTextBookmark */ = D832288C11538C0C00DF3C13 /* PBXTextBookmark */;
			D832288D11538C0C00DF3C13 /* PBXTextBookmark */ = D832288D11538C0C00DF3C13 /* PBXTextBookmark */;
			D832289E11538E8E00DF3C13 /* PBXTextBookmark */ = D832289E11538E8E00DF3C13 /* PBXTextBookmark */;
			D83228A311538F0E00DF3C13 /* PBXTextBookmark */ = D83228A311538F0E00DF3C13 /* PBXTextBookmark */;
			D83228B31153918D00DF3C13 /* PlistBookmark */ = D83228B31153918D00DF3C13 /* PlistBookmark */;
			D83228B41153918D00DF3C13 /* PBXTextBookmark */ = D83228B41153918D00DF3C13 /* PBXTextBookmark */;
			D83228B51153918D00DF3C13 /* PBXTextBookmark */ = D83228B51153918D00DF3C13 /* PBXTextBookmark */;
			D83228BA115392FF00DF3C13 /* PBXTextBookmark */ = D83228BA115392FF00DF3C13 /* PBXTextBookmark */;
			D85211E41138DBAE0047E019 /* PBXTextBookmark */ = D85211E41138DBAE0047E019 /* PBXTextBookmark */;
			D8629A8811405A21009F3B45 /* PBXTextBookmark */ = D8629A8811405A21009F3B45 /* PBXTextBookmark */;
			D8629AB9114075F7009F3B45 /* PBXTextBookmark */ = D8629AB9114075F7009F3B45 /* PBXTextBookmark */;
			D8629ABC114075F7009F3B45 /* PBXTextBookmark */ = D8629ABC114075F7009F3B45 /* PBXTextBookmark */;
			D8629B4311418B7B009F3B45 /* PBXBookmark */ = D8629B4311418B7B009F3B45 /* PBXBookmark */;
			D8629B4411418B7B009F3B45 /* PBXBookmark */ = D8629B4411418B7B009F3B45 /* PBXBookmark */;
			D8629B4511418B7B009F3B45 /* PBXBookmark */ = D8629B4511418B7B009F3B45 /* PBXBookmark */;
			D8629B4611418B7B009F3B45 /* PBXBookmark */ = D8629B4611418B7B009F3B45 /* PBXBookmark */;
			D8629B4711418B7B009F3B45 /* PBXBookmark */ = D8629B4711418B7B009F3B45 /* PBXBookmark */;
			D8629B6F11418F63009F3B45 /* PBXBookmark */ = D8629B6F11418F63009F3B45 /* PBXBookmark */;
			D8629B7011418F63009F3B45 /* PBXBookmark */ = D8629B7011418F63009F3B45 /* PBXBookmark */;
			D8629B7111418F63009F3B45 /* PBXBookmark */ = D8629B7111418F63009F3B45 /* PBXBookmark */;
			D8629B7711418F63009F3B45 /* PBXBookmark */ = D8629B7711418F63009F3B45 /* PBXBookmark */;
			D8629B7811418F63009F3B45 /* PBXBookmark */ = D8629B7811418F63009F3B45 /* PBXBookmark */;
			D8629BEE1141B02A009F3B45 /* PBXTextBookmark */ = D8629BEE1141B02A009F3B45 /* PBXTextBookmark */;
			D8629BEF1141B02A009F3B45 /* PBXTextBookmark */ = D8629BEF1141B02A009F3B45 /* PBXTextBookmark */;
			D86833CD114024350065B3A8 /* PBXTextBookmark */ = D86833CD114024350065B3A8 /* PBXTextBookmark */;
			D8683474114030E60065B3A8 /* PBXTextBookmark */ = D8683474114030E60065B3A8 /* PBXTextBookmark */;
			D86834A8114038510065B3A8 /* PBXTextBookmark */ = D86834A8114038510065B3A8 /* PBXTextBookmark */;
			D86834A9114038510065B3A8 /* PBXTextBookmark */ = D86834A9114038510065B3A8 /* PBXTextBookmark */;
			D86834C3114042090065B3A8 /* PBXTextBookmark */ = D86834C3114042090065B3A8 /* PBXTextBookmark */;
			D868350411404F1A0065B3A8 /* PBXTextBookmark */ = D868350411404F1A0065B3A8 /* PBXTextBookmark */;
			D88ACF6B1137265900D2E6B8 /* PBXTextBookmark */ = D88ACF6B1137265900D2E6B8 /* PBXTextBookmark */;
			D88ACFE01137403500D2E6B8 /* PBXBookmark */ = D88ACFE01137403500D2E6B8 /* PBXBookmark */;
			D88ACFF71137406800D2E6B8 /* PBXBookmark */ = D88ACFF71137406800D2E6B8 /* PBXBookmark */;
			D88AD0661137BDE200D2E6B8 /* PBXBookmark */ = D88AD0661137BDE200D2E6B8 /* PBXBookmark */;
			D8E0D1FC1142BD5B00AF0F1B /* PBXBookmark */ = D8E0D1FC1142BD5B00AF0F1B /* PBXBookmark */;
			D8E0D34411453B2200AF0F1B /* PBXTextBookmark */ = D8E0D34411453B2200AF0F1B /* PBXTextBookmark */;
			D8E4792F11236943006F7C23 /* PBXTextBookmark */ = D8E4792F11236943006F7C23 /* PBXTextBookmark */;
			D8E4793011236943006F7C23 /* PBXBookmark */ = D8E4793011236943006F7C23 /* PBXBookmark */;
			D8F421171141B21400280796 /* PBXTextBookmark */ = D8F421171141B21400280796 /* PBXTextBookmark */;
			D8F421321141B37A00280796 /* PBXTextBookmark */ = D8F421321141B37A00280796 /* PBXTextBookmark */;
			D8F421631141BAEE00280796 /* PBXBookmark */ = D8F421631141BAEE00280796 /* PBXBookmark */;
			D8F421861141C0F000280796 /* PBXBookmark */ = D8F421861141C0F000280796 /* PBXBookmark */;
			D8F421921142276100280796 /* PBXBookmark */ = D8F421921142276100280796 /* PBXBookmark */;
			D8F421931142276100280796 /* PBXBookmark */ = D8F421931142276100280796 /* PBXBookmark */;
		};
		sourceControlManager = D84EBE0A10B3070300EE868A /* Source Control */;
		userBuildSettings = {
		};
	};
	D80449061112C44300EDA4D3 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	D81E4CC110A09026006F0A90 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 2925}}";
			sepNavSelRange = "{1439, 102}";
			sepNavVisRange = "{0, 2690}";
		};
	};
	D81E4CF010A09026006F0A90 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 26546}}";
			sepNavSelRange = "{954, 17}";
			sepNavVisRange = "{350, 3076}";
		};
	};
	D832228B1146073400DF3C13 /* MeterViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E9749610A097390065EE31 /* MeterViewController.m */;
		functionName = "-initWithMainViewController:powerMeter:costMeter:carbonMeter:voltageMeter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "TED-O-Meter";
		modificationTime = 289839456.660256;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D832229E114609EA00DF3C13 /* MeterViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E9749610A097390065EE31 /* MeterViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "TED-O-Meter";
		modificationTime = 289839456.660491;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D83222A511460AA200DF3C13 /* DialView.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974AC10A097F70065EE31 /* DialView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = "TED-O-Meter";
		modificationTime = 289839456.6608239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8322563114695B500DF3C13 /* Meter.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B410A098520065EE31 /* Meter.m */;
		functionName = "-monthAverage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 134;
		location = "TED-O-Meter";
		modificationTime = 289839457.461986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D83225831146992B00DF3C13 /* Meter.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B410A098520065EE31 /* Meter.m */;
		functionName = "-monthAverage";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = "TED-O-Meter";
		modificationTime = 289839469.8761989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D832267D114EB89400DF3C13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D832231D114627D400DF3C13 /* meter_bg_metal_shadow.png */;
	};
	D8322690114EBAA500DF3C13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D832232A11462ADE00DF3C13 /* meter_bg_metal_shadow_thin.png */;
	};
	D8322707114ED90F00DF3C13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974CF10A099120065EE31 /* meter_bg_metal.png */;
	};
	D8322709114ED90F00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C681DC10E4702900DBF9E3 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	D8322791114EF94500DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974B810A098520065EE31 /* TedometerData.m */;
		name = "TedometerData.m: 526";
		rLen = 0;
		rLoc = 16670;
		rType = 0;
		vrLen = 2247;
		vrLoc = 18430;
	};
	D83227A8114F5FAC00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83B275B10C99221003CCDCD /* LiveDataSolar3.xml */;
		name = "LiveDataSolar3.xml: 136";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 1552;
		vrLoc = 4450;
	};
	D83227A9114F5FAC00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E975AF10A147E90065EE31 /* history.xml */;
		name = "history.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	D83227AA114F5FAC00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749410A097390065EE31 /* MainView.m */;
		name = "MainView.m: 31";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D83227AB114F5FAC00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		name = "MainViewController.m: 264";
		rLen = 15;
		rLoc = 8097;
		rType = 0;
		vrLen = 1817;
		vrLoc = 11944;
	};
	D83228571153842A00DF3C13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8322704114ED8B200DF3C13 /* meter_bg_metal_dimmer.png */;
	};
	D832288911538C0C00DF3C13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D832232911462ADE00DF3C13 /* meter_bg_metal_halo.png */;
	};
	D832288B11538C0C00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890424010F3DEAA00212963 /* MeterView.h */;
		name = "MeterView.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D832288C11538C0C00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974AB10A097F70065EE31 /* DialView.h */;
		name = "DialView.h: 58";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1516;
		vrLoc = 156;
	};
	D832288D11538C0C00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749510A097390065EE31 /* MeterViewController.h */;
		name = "MeterViewController.h: 77";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 2095;
		vrLoc = 613;
	};
	D832289E11538E8E00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749610A097390065EE31 /* MeterViewController.m */;
		name = "MeterViewController.m: 113";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 2302;
		vrLoc = 1990;
	};
	D83228A311538F0E00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974AC10A097F70065EE31 /* DialView.m */;
		name = "DialView.m: 418";
		rLen = 29;
		rLoc = 12012;
		rType = 0;
		vrLen = 1677;
		vrLoc = 11342;
	};
	D83228B31153918D00DF3C13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8E974E010A09AB50065EE31 /* Ted-O-Meter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathan/Dropbox/iPhone/Tedometer/Ted-O-Meter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D83228B41153918D00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D868338311400DF10065B3A8 /* L0SolicitReviewController.m */;
		name = "L0SolicitReviewController.m: 156";
		rLen = 0;
		rLoc = 6453;
		rType = 0;
		vrLen = 2481;
		vrLoc = 4413;
	};
	D83228B51153918D00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974FB10A09B500065EE31 /* MeterViewSizing.h */;
		name = "MeterViewSizing.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	D83228BA115392FF00DF3C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974FB10A09B500065EE31 /* MeterViewSizing.h */;
		name = "MeterViewSizing.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	D834618410C5F42B00EDF14F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 8619}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{6947, 1963}";
		};
	};
	D834618510C5F42B00EDF14F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 40885}}";
			sepNavSelRange = "{6018, 31}";
			sepNavVisRange = "{5113, 2843}";
		};
	};
	D834618810C5F42B00EDF14F /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1560}}";
			sepNavSelRange = "{3402, 6}";
			sepNavVisRange = "{1796, 2519}";
		};
	};
	D83B272610C8FFA7003CCDCD /* LiveDataSolar1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 4212}}";
			sepNavSelRange = "{10399, 0}";
			sepNavVisRange = "{10010, 1807}";
			sepNavWindowFrame = "{{113, 594}, {750, 558}}";
		};
	};
	D83B272A10C9001F003CCDCD /* LiveDataSolar2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4175}";
		};
	};
	D83B275B10C99221003CCDCD /* LiveDataSolar3.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3757}}";
			sepNavSelRange = "{4728, 0}";
			sepNavVisRange = "{4450, 1552}";
			sepNavWindowFrame = "{{90, 615}, {750, 558}}";
		};
	};
	D84511CC10B27DB5002BE7D7 /* Reachability2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1157}}";
			sepNavSelRange = "{3492, 0}";
			sepNavVisRange = "{1493, 2376}";
		};
	};
	D84511CD10B27DB5002BE7D7 /* Reachability2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3315}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{27, 2652}";
		};
	};
	D845123810B318EE002BE7D7 /* InternetRequiredViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	D845123910B318EE002BE7D7 /* InternetRequiredViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	D84EBDF010B306E800EE868A /* TED-O-Meter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TED-O-Meter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D84EBE0A10B3070300EE868A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = tedometer;
			};
		};
	};
	D84EBE0B10B3070300EE868A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D85211E41138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D892C3A51112F70500D157D2 /* SettingsView.m */;
		name = "SettingsView.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	D8629A521140556B009F3B45 /* FlipsideViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974A310A097B10065EE31 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "TED-O-Meter";
		modificationTime = 289839456.651551;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D8629A5F11405678009F3B45 /* FlipsideViewController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974A310A097B10065EE31 /* FlipsideViewController.m */;
		functionName = "-showConnectionErrorMsg:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = "TED-O-Meter";
		modificationTime = 289839456.652329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8629A8811405A21009F3B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D834618810C5F42B00EDF14F /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 82";
		rLen = 6;
		rLoc = 3402;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1796;
	};
	D8629A9B11405B6B009F3B45 /* MainViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-refreshData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "TED-O-Meter";
		modificationTime = 289839456.652746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8629AB9114075F7009F3B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D892C3A41112F70500D157D2 /* SettingsView.h */;
		name = "SettingsView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	D8629ABC114075F7009F3B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749310A097390065EE31 /* MainView.h */;
		name = "MainView.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	D8629AD3114077FD009F3B45 /* MeterViewController.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E9749610A097390065EE31 /* MeterViewController.m */;
		functionName = "-showConnectionErrorMsg";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = "TED-O-Meter";
		modificationTime = 289839456.653114;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8629AD51140782E009F3B45 /* FlipsideViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974A310A097B10065EE31 /* FlipsideViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = "TED-O-Meter";
		modificationTime = 289839456.653536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8629AE41140792F009F3B45 /* TedometerData.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B810A098520065EE31 /* TedometerData.m */;
		functionName = "-reloadXmlDocumentInBackground";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = "TED-O-Meter";
		modificationTime = 289839456.65396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8629AEB1140798B009F3B45 /* TedometerData.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B810A098520065EE31 /* TedometerData.m */;
		functionName = "-reloadXmlDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = "TED-O-Meter";
		modificationTime = 289839456.654594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8629B0511408004009F3B45 /* MeterViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			D8629B0A11408036009F3B45 /* XCBreakpointSoundAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E9749610A097390065EE31 /* MeterViewController.m */;
		functionName = "-refreshView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "TED-O-Meter";
		modificationTime = 289839456.655166;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8629B0A11408036009F3B45 /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Basso;
		useDebuggerSideImplementation = 0;
	};
	D8629B17114091D9009F3B45 /* MeterViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E9749610A097390065EE31 /* MeterViewController.m */;
		functionName = "-refreshView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = "TED-O-Meter";
		modificationTime = 289839456.655521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8629B4311418B7B009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974D410A0992F0065EE31 /* translucentButton.png */;
	};
	D8629B4411418B7B009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974CA10A098E20065EE31 /* icon_full.png */;
	};
	D8629B4511418B7B009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974C610A098CD0065EE31 /* arrow_peak.png */;
	};
	D8629B4611418B7B009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974C510A098CD0065EE31 /* arrow_low.png */;
	};
	D8629B4711418B7B009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974C410A098CD0065EE31 /* arrow_avg.png */;
	};
	D8629B6211418F18009F3B45 /* MeterView.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			D8629B7F11418F82009F3B45 /* XCBreakpointSoundAction */,
		);
		breakpointStyle = 0;
		comments = "Sound out and auto-continue";
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D890424110F3DEAA00212963 /* MeterView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = "TED-O-Meter";
		modificationTime = 289839456.656669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8629B6F11418F63009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D892C3FC111300E200D157D2 /* panelButtonSquareSmall.png */;
	};
	D8629B7011418F63009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D892C3FB111300E200D157D2 /* panelButtonSquareSmallSelected.png */;
	};
	D8629B7111418F63009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D892C50211135EEE00D157D2 /* logo_512.tif */;
	};
	D8629B7711418F63009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8ED1C62111CEE0C0046C457 /* icon_full_green.png */;
	};
	D8629B7811418F63009F3B45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8ED1CBC111D2DDB0046C457 /* icon_full_green_gloss.png */;
	};
	D8629B7F11418F82009F3B45 /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Tink;
		useDebuggerSideImplementation = 0;
	};
	D8629BEE1141B02A009F3B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D868338711400E220065B3A8 /* UIAlertView+L0Alert.m */;
		name = "UIAlertView+L0Alert.m: 69";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1625;
	};
	D8629BEF1141B02A009F3B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D868338611400E220065B3A8 /* UIAlertView+L0Alert.h */;
		name = "UIAlertView+L0Alert.h: 31";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 2343;
		vrLoc = 29;
	};
	D867991D112120F100F865E5 /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	D868338111400DF10065B3A8 /* L0SolicitReview.alert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5290, 759}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{0, 2000}";
		};
	};
	D868338211400DF10065B3A8 /* L0SolicitReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2470}}";
			sepNavSelRange = "{2470, 26}";
			sepNavVisRange = "{0, 3233}";
			sepNavWindowFrame = "{{62, 702}, {1119, 871}}";
		};
	};
	D868338311400DF10065B3A8 /* L0SolicitReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2353}}";
			sepNavSelRange = "{6453, 0}";
			sepNavVisRange = "{4413, 2481}";
		};
	};
	D868338611400E220065B3A8 /* UIAlertView+L0Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 793}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{29, 2343}";
		};
	};
	D868338711400E220065B3A8 /* UIAlertView+L0Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1326}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{1625, 1982}";
		};
	};
	D86833CD114024350065B3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D80449061112C44300EDA4D3 /* FlurryAPI.h */;
		name = "FlurryAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	D86833F8114028570065B3A8 /* TedometerData.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B810A098520065EE31 /* TedometerData.m */;
		functionName = "-clearIsLoadingXmlFlag";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = "TED-O-Meter";
		modificationTime = 289839456.65037;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D868346E114030DC0065B3A8 /* UIAlertView+L0Alert.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D868338711400E220065B3A8 /* UIAlertView+L0Alert.m */;
		functionName = "+alertWithContentsOfDictionary:name:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "TED-O-Meter";
		modificationTime = 289839456.650732;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8683470114030E20065B3A8 /* UIAlertView+L0Alert.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D868338711400E220065B3A8 /* UIAlertView+L0Alert.m */;
		functionName = "+alertNamed:inBundle:directory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = "TED-O-Meter";
		modificationTime = 289839456.651003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8683474114030E60065B3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D868338211400DF10065B3A8 /* L0SolicitReviewController.h */;
		name = "L0SolicitReviewController.h: 38";
		rLen = 26;
		rLoc = 2470;
		rType = 0;
		vrLen = 3233;
		vrLoc = 0;
	};
	D86834A8114038510065B3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749110A0971C0065EE31 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	D86834A9114038510065B3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749010A0971C0065EE31 /* TedometerAppDelegate.h */;
		name = "TedometerAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	D86834C3114042090065B3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749B10A097930065EE31 /* Model.graffle */;
		name = "Model.graffle: 4974";
		rLen = 12;
		rLoc = 257569;
		rType = 0;
		vrLen = 1531;
		vrLoc = 256231;
	};
	D86834FA11404F040065B3A8 /* MainViewController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-showInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = "TED-O-Meter";
		modificationTime = 289839456.6512719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D868350411404F1A0065B3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D868338111400DF10065B3A8 /* L0SolicitReview.alert */;
		name = "L0SolicitReview.alert: 21";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	D88ACF6B1137265900D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749A10A097930065EE31 /* LiveData.xml */;
		name = "LiveData.xml: 107";
		rLen = 28;
		rLoc = 4884;
		rType = 0;
		vrLen = 1789;
		vrLoc = 9995;
	};
	D88ACFE01137403500D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D845123C10B31B6A002BE7D7 /* logo_large.png */;
	};
	D88ACFF71137406800D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974D610A099380065EE31 /* whiteButtonPressed.png */;
	};
	D88ACFFD11375A5000D2E6B8 /* panelButtonSquareSmallThickBorderSelected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = panelButtonSquareSmallThickBorderSelected.png;
		path = /Users/nathan/Dropbox/iPhone/Tedometer/Resources/panelButtonSquareSmallThickBorderSelected.png;
		sourceTree = "<absolute>";
	};
	D88AD0661137BDE200D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D88ACFFD11375A5000D2E6B8 /* panelButtonSquareSmallThickBorderSelected.png */;
	};
	D88D39E91136F983001007F1 /* DialView.m:884 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974AC10A097F70065EE31 /* DialView.m */;
		functionName = "-didReachStretchLimit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 884;
		location = "TED-O-Meter";
		modificationTime = 289839456.650065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D88D3A751140B9DF001007F1 /* MeterViewController.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E9749610A097390065EE31 /* MeterViewController.m */;
		functionName = "-documentLoadDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = "TED-O-Meter";
		modificationTime = 289839456.655951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D88D3B061140F185001007F1 /* DialView.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974AC10A097F70065EE31 /* DialView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "TED-O-Meter";
		modificationTime = 289839456.656285;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D890424010F3DEAA00212963 /* MeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 778}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	D890424110F3DEAA00212963 /* MeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 845}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 2303}";
		};
	};
	D892C3A41112F70500D157D2 /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 616}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	D892C3A51112F70500D157D2 /* SettingsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 775}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	D8BDE61210CB5E11000079D1 /* DialView.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974AC10A097F70065EE31 /* DialView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 289839456.649452;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8C681DC10E4702900DBF9E3 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 793}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	D8C681DD10E4702900DBF9E3 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5746}}";
			sepNavSelRange = "{8097, 15}";
			sepNavVisRange = "{11944, 1817}";
			sepNavWindowFrame = "{{68, 615}, {750, 558}}";
		};
	};
	D8C8940C110E67FE00AD511D /* PartiallyTouchSensitiveScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 797}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 266}";
		};
	};
	D8C8940D110E67FE00AD511D /* PartiallyTouchSensitiveScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 797}}";
			sepNavSelRange = "{800, 6}";
			sepNavVisRange = "{0, 871}";
		};
	};
	D8E0D1FC1142BD5B00AF0F1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D834643E10C6EE0700EDF14F /* white_gradient.png */;
	};
	D8E0D22D1142C22100AF0F1B /* MainViewController.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-documentReloadDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = "TED-O-Meter";
		modificationTime = 289839456.657019;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8E0D23D114342DE00AF0F1B /* MainViewController.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-mtuCountDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = "TED-O-Meter";
		modificationTime = 289839456.657411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8E0D24F1143EA4500AF0F1B /* MainViewController.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-changePage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = "TED-O-Meter";
		modificationTime = 289839456.657912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8E0D2CA1144589800AF0F1B /* MainViewController.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-changePage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = "TED-O-Meter";
		modificationTime = 289839456.658389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8E0D2FD114461E100AF0F1B /* MainViewController.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-scrollViewDidScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = "TED-O-Meter";
		modificationTime = 289839456.658691;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8E0D34411453B2200AF0F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D867991D112120F100F865E5 /* log.h */;
		name = "log.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D8E0D3D911458AF300AF0F1B /* PowerMeter.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B610A098520065EE31 /* PowerMeter.m */;
		functionName = "-refreshDataFromXmlDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = "TED-O-Meter";
		modificationTime = 289839456.658991;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8E0D40F11458E2100AF0F1B /* PowerMeter.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B610A098520065EE31 /* PowerMeter.m */;
		functionName = "-refreshDataFromXmlDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = "TED-O-Meter";
		modificationTime = 289839456.659307;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8E0D4361145919700AF0F1B /* TedometerData.m:630 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B810A098520065EE31 /* TedometerData.m */;
		functionName = "+fixNetMeterValuesFromXmlDocument:intoObject:withParentMeterNode:andNodesKeyedByProperty:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 630;
		location = "TED-O-Meter";
		modificationTime = 289839456.659635;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8E4792F11236943006F7C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749C10A097930065EE31 /* ScratchPad.graffle */;
		name = "ScratchPad.graffle: 12";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	D8E4793011236943006F7C23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974D010A099120065EE31 /* meter_glare.png */;
	};
	D8E9749010A0971C0065EE31 /* TedometerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 759}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	D8E9749110A0971C0065EE31 /* TedometerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1768}}";
			sepNavSelRange = "{2023, 0}";
			sepNavVisRange = "{0, 2024}";
			sepNavWindowFrame = "{{939, 213}, {1119, 871}}";
		};
	};
	D8E9749310A097390065EE31 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 591}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	D8E9749410A097390065EE31 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 805}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D8E9749510A097390065EE31 /* MeterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1768}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{613, 2095}";
		};
	};
	D8E9749610A097390065EE31 /* MeterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 4888}}";
			sepNavSelRange = "{3658, 0}";
			sepNavVisRange = "{1990, 2302}";
		};
	};
	D8E9749A10A097930065EE31 /* LiveData.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 4212}}";
			sepNavSelRange = "{4884, 28}";
			sepNavVisRange = "{9995, 1789}";
			sepNavWindowFrame = "{{1374, 38}, {1119, 871}}";
		};
	};
	D8E9749B10A097930065EE31 /* Model.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 82407}}";
			sepNavSelRange = "{257569, 12}";
			sepNavVisRange = "{256231, 1531}";
			sepNavWindowFrame = "{{61, 307}, {1119, 871}}";
		};
	};
	D8E9749C10A097930065EE31 /* ScratchPad.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 97513}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1448}";
			sepNavWindowFrame = "{{78, 615}, {750, 558}}";
		};
	};
	D8E974A010A097B10065EE31 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 791}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	D8E974A110A097B10065EE31 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 776}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	D8E974A210A097B10065EE31 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 806}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{0, 2025}";
			sepNavWindowFrame = "{{64, 702}, {1119, 871}}";
		};
	};
	D8E974A310A097B10065EE31 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2730}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{2904, 1828}";
		};
	};
	D8E974AB10A097F70065EE31 /* DialView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 936}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{156, 1516}";
		};
	};
	D8E974AC10A097F70065EE31 /* DialView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12012}}";
			sepNavSelRange = "{12012, 29}";
			sepNavVisRange = "{11342, 1677}";
		};
	};
	D8E974AF10A098520065EE31 /* CarbonMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D8E974B010A098520065EE31 /* CarbonMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1508}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{744, 2051}";
		};
	};
	D8E974B110A098520065EE31 /* CostMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D8E974B210A098520065EE31 /* CostMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2145}}";
			sepNavSelRange = "{4143, 0}";
			sepNavVisRange = "{2471, 1931}";
		};
	};
	D8E974B310A098520065EE31 /* Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1521}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1275, 2652}";
		};
	};
	D8E974B410A098520065EE31 /* Meter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 4160}}";
			sepNavSelRange = "{2543, 46}";
			sepNavVisRange = "{2139, 1451}";
			sepNavWindowFrame = "{{76, 615}, {750, 558}}";
		};
	};
	D8E974B510A098520065EE31 /* PowerMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 797}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	D8E974B610A098520065EE31 /* PowerMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2431}}";
			sepNavSelRange = "{4640, 656}";
			sepNavVisRange = "{3259, 2127}";
		};
	};
	D8E974B710A098520065EE31 /* TedometerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1885}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{480, 2109}";
		};
	};
	D8E974B810A098520065EE31 /* TedometerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 8242}}";
			sepNavSelRange = "{16670, 0}";
			sepNavVisRange = "{18430, 2247}";
			sepNavWindowFrame = "{{136, 573}, {750, 558}}";
		};
	};
	D8E974B910A098520065EE31 /* VoltageMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	D8E974BA10A098520065EE31 /* VoltageMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2743}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{350, 1060}";
		};
	};
	D8E974C110A098710065EE31 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	D8E974C210A098810065EE31 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	D8E974D410A0992F0065EE31 /* translucentButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 702}, {1119, 871}}";
		};
	};
	D8E974FB10A09B500065EE31 /* MeterViewSizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 801}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{728, 462}, {1119, 871}}";
		};
	};
	D8E975AF10A147E90065EE31 /* history.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	D8E9919E114595EB0087244C /* TedometerData.m:633 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B810A098520065EE31 /* TedometerData.m */;
		functionName = "+fixNetMeterValuesFromXmlDocument:intoObject:withParentMeterNode:andNodesKeyedByProperty:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 633;
		modificationTime = 289839456.659903;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D8ED1D5A111F729A0046C457 /* Dial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 845}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{33, 1779}";
		};
	};
	D8ED1D5B111F729A0046C457 /* Dial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3757}}";
			sepNavSelRange = "{4590, 109}";
			sepNavVisRange = "{318, 1588}";
			sepNavWindowFrame = "{{81, 681}, {1119, 871}}";
		};
	};
	D8ED1DC7112095EF0046C457 /* geometry_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 753}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	D8ED1DC8112095EF0046C457 /* geometry_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 884}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{42, 1573}";
		};
	};
	D8ED1E851120BA830046C457 /* UITouch+TouchSorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 739}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	D8ED1E861120BA830046C457 /* UITouch+TouchSorting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 739}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	D8F421171141B21400280796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974C210A098810065EE31 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D8F421321141B37A00280796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974C110A098710065EE31 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	D8F421631141BAEE00280796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D851C24110C250F90041F3DE /* warning_icon_black.png */;
	};
	D8F421861141C0F000280796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D834638210C6C2EB00EDF14F /* erase_icon.png */;
	};
	D8F421921142276100280796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8BE623411186402006496BB /* panelButtonInset.png */;
	};
	D8F421931142276100280796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8BE623711186470006496BB /* panelButtonInsetSelected.png */;
	};
}
