// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TedometerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 772}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1D3623250D0F684500981E51 /* TedometerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 741}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TED-O-Meter */ = {
		activeExec = 0;
		executables = (
			D8E2221B1079836B0086F577 /* TED-O-Meter */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 772}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 772}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 729}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 772}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1144}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{562, 1973}";
			sepNavWindowFrame = "{{87, 681}, {1119, 871}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5213}}";
			sepNavSelRange = "{4099, 0}";
			sepNavVisRange = "{426, 2426}";
			sepNavWindowFrame = "{{1095, 323}, {1293, 945}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 749}}";
			sepNavSelRange = "{447, 8}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1716}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1730, 1502}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D8E2221B1079836B0086F577 /* TED-O-Meter */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TED-O-Meter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TED-O-Meter */,
		);
		breakpoints = (
			D81E477410962E1C006F0A90 /* MainViewController.m:189 */,
			D8C492A21096F54A003BDC08 /* PowerMeter.m:121 */,
			D86DD4D51097B0B100C5135A /* MainViewController.m:346 */,
			D86DD7711098D5AC00C5135A /* TedometerData.m:133 */,
			D86DD90610999B2200C5135A /* MainViewController.m:283 */,
			D86DDB75109A48C600C5135A /* MeterView.m:348 */,
		);
		codeSenseManager = D8E2221F1079838A0086F577 /* Code sense */;
		executables = (
			D8E2221B1079836B0086F577 /* TED-O-Meter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					310,
					20,
					210,
					210,
					140,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1030.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1119,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1103,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278570294;
			PBXWorkspaceStateSaveDate = 278570294;
		};
		perUserProjectItems = {
			D8326CF710879CCA00597700 = D8326CF710879CCA00597700 /* PBXTextBookmark */;
			D86DD48A1097ADD700C5135A = D86DD48A1097ADD700C5135A /* PBXTextBookmark */;
			D86DD71B10982D3D00C5135A = D86DD71B10982D3D00C5135A /* PBXBookmark */;
			D86DD726109832EB00C5135A = D86DD726109832EB00C5135A /* PBXBookmark */;
			D86DD7661098D59100C5135A = D86DD7661098D59100C5135A /* PBXBookmark */;
			D86DD7D51098FE1900C5135A = D86DD7D51098FE1900C5135A /* PBXTextBookmark */;
			D86DD808109903D100C5135A = D86DD808109903D100C5135A /* PBXTextBookmark */;
			D86DD8DA1099922400C5135A = D86DD8DA1099922400C5135A /* PBXBookmark */;
			D86DD91C10999B8C00C5135A = D86DD91C10999B8C00C5135A /* PBXTextBookmark */;
			D86DD94A10999ECD00C5135A = D86DD94A10999ECD00C5135A /* PBXTextBookmark */;
			D86DD98F1099F58A00C5135A = D86DD98F1099F58A00C5135A /* PBXTextBookmark */;
			D86DD9901099F58A00C5135A = D86DD9901099F58A00C5135A /* PBXTextBookmark */;
			D86DD9911099F58A00C5135A = D86DD9911099F58A00C5135A /* PBXTextBookmark */;
			D86DDACE109A374400C5135A = D86DDACE109A374400C5135A /* PBXTextBookmark */;
			D86DDAEA109A3A3900C5135A = D86DDAEA109A3A3900C5135A /* PBXTextBookmark */;
			D86DDB28109A3DCF00C5135A = D86DDB28109A3DCF00C5135A /* PBXTextBookmark */;
			D86DDB29109A3DCF00C5135A = D86DDB29109A3DCF00C5135A /* PBXTextBookmark */;
			D86DDB2A109A3DCF00C5135A = D86DDB2A109A3DCF00C5135A /* PBXTextBookmark */;
			D86DDB2B109A3DCF00C5135A = D86DDB2B109A3DCF00C5135A /* PBXTextBookmark */;
			D86DDB3D109A3F7B00C5135A = D86DDB3D109A3F7B00C5135A /* PBXTextBookmark */;
			D86DDB81109A498F00C5135A = D86DDB81109A498F00C5135A /* PBXTextBookmark */;
			D86DDB82109A498F00C5135A = D86DDB82109A498F00C5135A /* PBXTextBookmark */;
			D86DDB88109A498F00C5135A = D86DDB88109A498F00C5135A /* PBXTextBookmark */;
			D86DDB9A109A4A7800C5135A = D86DDB9A109A4A7800C5135A /* PBXTextBookmark */;
			D86DDBBE109A4CF900C5135A = D86DDBBE109A4CF900C5135A /* PBXBookmark */;
			D86DDBBF109A4CF900C5135A = D86DDBBF109A4CF900C5135A /* PBXBookmark */;
			D86DDBC0109A4CF900C5135A = D86DDBC0109A4CF900C5135A /* PBXBookmark */;
			D86DDBCA109A4D2000C5135A = D86DDBCA109A4D2000C5135A /* PBXTextBookmark */;
			D86DDBF7109A504700C5135A = D86DDBF7109A504700C5135A /* PBXTextBookmark */;
			D86DDC27109A5AF200C5135A = D86DDC27109A5AF200C5135A /* PlistBookmark */;
			D86DDC28109A5AF200C5135A = D86DDC28109A5AF200C5135A /* PBXBookmark */;
			D86DDC29109A5AF200C5135A = D86DDC29109A5AF200C5135A /* PBXBookmark */;
			D86DDC2A109A5AF200C5135A = D86DDC2A109A5AF200C5135A /* PBXBookmark */;
			D86DDC2B109A5AF200C5135A = D86DDC2B109A5AF200C5135A /* PBXTextBookmark */;
			D86DDC31109A627B00C5135A = D86DDC31109A627B00C5135A /* PBXTextBookmark */;
			D86DDC75109A6BA400C5135A = D86DDC75109A6BA400C5135A /* PBXTextBookmark */;
			D86DDC76109A6BA400C5135A = D86DDC76109A6BA400C5135A /* PBXTextBookmark */;
			D86DDC77109A6BA400C5135A = D86DDC77109A6BA400C5135A /* PBXTextBookmark */;
			D86DDC78109A6BA400C5135A = D86DDC78109A6BA400C5135A /* PBXTextBookmark */;
			D86DDC7A109A6BA400C5135A = D86DDC7A109A6BA400C5135A /* PBXTextBookmark */;
			D86DDC81109A6CAF00C5135A = D86DDC81109A6CAF00C5135A /* PBXTextBookmark */;
			D86DDC82109A6CAF00C5135A = D86DDC82109A6CAF00C5135A /* PBXTextBookmark */;
			D86DDC83109A6CAF00C5135A = D86DDC83109A6CAF00C5135A /* PBXTextBookmark */;
			D86DDC84109A6CAF00C5135A = D86DDC84109A6CAF00C5135A /* PBXTextBookmark */;
			D8901389108633AC002F9B8F = D8901389108633AC002F9B8F /* PBXTextBookmark */;
			D8938361109AA54500EB2B0D /* PBXTextBookmark */ = D8938361109AA54500EB2B0D /* PBXTextBookmark */;
			D8938379109ACC6A00EB2B0D /* PBXTextBookmark */ = D8938379109ACC6A00EB2B0D /* PBXTextBookmark */;
			D893837A109ACC6A00EB2B0D /* PBXBookmark */ = D893837A109ACC6A00EB2B0D /* PBXBookmark */;
			D893837B109ACC6A00EB2B0D /* PBXBookmark */ = D893837B109ACC6A00EB2B0D /* PBXBookmark */;
			D893837C109ACC6A00EB2B0D /* PBXBookmark */ = D893837C109ACC6A00EB2B0D /* PBXBookmark */;
			D893837D109ACC6A00EB2B0D /* PBXBookmark */ = D893837D109ACC6A00EB2B0D /* PBXBookmark */;
			D893837E109ACC6A00EB2B0D /* PBXTextBookmark */ = D893837E109ACC6A00EB2B0D /* PBXTextBookmark */;
			D893837F109ACC6A00EB2B0D /* PBXTextBookmark */ = D893837F109ACC6A00EB2B0D /* PBXTextBookmark */;
			D8938380109ACC6A00EB2B0D /* PBXTextBookmark */ = D8938380109ACC6A00EB2B0D /* PBXTextBookmark */;
			D8938381109ACC6A00EB2B0D /* PBXTextBookmark */ = D8938381109ACC6A00EB2B0D /* PBXTextBookmark */;
			D8938382109ACC6A00EB2B0D /* PBXTextBookmark */ = D8938382109ACC6A00EB2B0D /* PBXTextBookmark */;
			D8938391109ACECC00EB2B0D /* PBXTextBookmark */ = D8938391109ACECC00EB2B0D /* PBXTextBookmark */;
			D8938392109ACECC00EB2B0D /* PBXTextBookmark */ = D8938392109ACECC00EB2B0D /* PBXTextBookmark */;
			D8938393109ACECC00EB2B0D /* XCBuildMessageTextBookmark */ = D8938393109ACECC00EB2B0D /* XCBuildMessageTextBookmark */;
			D8938394109ACECC00EB2B0D /* PBXTextBookmark */ = D8938394109ACECC00EB2B0D /* PBXTextBookmark */;
			D893839A109ACF6800EB2B0D /* PBXTextBookmark */ = D893839A109ACF6800EB2B0D /* PBXTextBookmark */;
			D893839B109ACF6800EB2B0D /* PBXTextBookmark */ = D893839B109ACF6800EB2B0D /* PBXTextBookmark */;
			D893839C109ACF6800EB2B0D /* PBXTextBookmark */ = D893839C109ACF6800EB2B0D /* PBXTextBookmark */;
			D893839D109ACF6800EB2B0D /* PBXTextBookmark */ = D893839D109ACF6800EB2B0D /* PBXTextBookmark */;
			D893839E109ACFA100EB2B0D /* PBXTextBookmark */ = D893839E109ACFA100EB2B0D /* PBXTextBookmark */;
			D89383A3109ACFD000EB2B0D /* PBXTextBookmark */ = D89383A3109ACFD000EB2B0D /* PBXTextBookmark */;
			D89383B5109AD2A800EB2B0D /* PBXTextBookmark */ = D89383B5109AD2A800EB2B0D /* PBXTextBookmark */;
			D89383B6109AD2A800EB2B0D /* PBXTextBookmark */ = D89383B6109AD2A800EB2B0D /* PBXTextBookmark */;
			D89383B7109AD2A800EB2B0D /* PBXTextBookmark */ = D89383B7109AD2A800EB2B0D /* PBXTextBookmark */;
			D89383B8109AD2A800EB2B0D /* PBXTextBookmark */ = D89383B8109AD2A800EB2B0D /* PBXTextBookmark */;
			D89383BE109B511000EB2B0D /* PBXTextBookmark */ = D89383BE109B511000EB2B0D /* PBXTextBookmark */;
			D89383BF109B511000EB2B0D /* PBXTextBookmark */ = D89383BF109B511000EB2B0D /* PBXTextBookmark */;
			D89383C0109B511000EB2B0D /* PBXTextBookmark */ = D89383C0109B511000EB2B0D /* PBXTextBookmark */;
			D89383C1109B511000EB2B0D /* PBXTextBookmark */ = D89383C1109B511000EB2B0D /* PBXTextBookmark */;
			D89383C2109B511000EB2B0D /* PBXTextBookmark */ = D89383C2109B511000EB2B0D /* PBXTextBookmark */;
			D89383C3109B511000EB2B0D /* PBXTextBookmark */ = D89383C3109B511000EB2B0D /* PBXTextBookmark */;
			D89383C4109B511000EB2B0D /* PBXTextBookmark */ = D89383C4109B511000EB2B0D /* PBXTextBookmark */;
			D89383C5109B511000EB2B0D /* PBXTextBookmark */ = D89383C5109B511000EB2B0D /* PBXTextBookmark */;
			D89383C6109B529D00EB2B0D /* PBXTextBookmark */ = D89383C6109B529D00EB2B0D /* PBXTextBookmark */;
			D89383C7109B529D00EB2B0D /* PBXTextBookmark */ = D89383C7109B529D00EB2B0D /* PBXTextBookmark */;
			D89383C8109B52AA00EB2B0D /* PBXTextBookmark */ = D89383C8109B52AA00EB2B0D /* PBXTextBookmark */;
			D89383C9109B532E00EB2B0D /* PBXTextBookmark */ = D89383C9109B532E00EB2B0D /* PBXTextBookmark */;
			D89383CA109B532E00EB2B0D /* PBXTextBookmark */ = D89383CA109B532E00EB2B0D /* PBXTextBookmark */;
			D89383CB109B532E00EB2B0D /* PBXTextBookmark */ = D89383CB109B532E00EB2B0D /* PBXTextBookmark */;
			D89383CC109B535A00EB2B0D /* PBXBookmark */ = D89383CC109B535A00EB2B0D /* PBXBookmark */;
			D89383CD109B570A00EB2B0D /* PBXTextBookmark */ = D89383CD109B570A00EB2B0D /* PBXTextBookmark */;
			D89383CE109B570A00EB2B0D /* PBXTextBookmark */ = D89383CE109B570A00EB2B0D /* PBXTextBookmark */;
			D89383CF109B570A00EB2B0D /* PBXTextBookmark */ = D89383CF109B570A00EB2B0D /* PBXTextBookmark */;
			D89383D0109B570A00EB2B0D /* PBXTextBookmark */ = D89383D0109B570A00EB2B0D /* PBXTextBookmark */;
			D89383D3109B570A00EB2B0D /* PBXTextBookmark */ = D89383D3109B570A00EB2B0D /* PBXTextBookmark */;
			D89383F2109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383F2109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383F3109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383F3109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383F4109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383F4109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383F5109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383F5109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383F6109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383F6109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383F7109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383F7109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383F8109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383F8109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383F9109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383F9109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383FA109B9AEF00EB2B0D /* PBXTextBookmark */ = D89383FA109B9AEF00EB2B0D /* PBXTextBookmark */;
			D89383FF109B9B2200EB2B0D /* PBXTextBookmark */ = D89383FF109B9B2200EB2B0D /* PBXTextBookmark */;
			D8938400109B9B2200EB2B0D /* PBXTextBookmark */ = D8938400109B9B2200EB2B0D /* PBXTextBookmark */;
			D8938405109B9B9700EB2B0D /* PBXTextBookmark */ = D8938405109B9B9700EB2B0D /* PBXTextBookmark */;
			D8938406109B9B9700EB2B0D /* PBXTextBookmark */ = D8938406109B9B9700EB2B0D /* PBXTextBookmark */;
			D893840D109B9BE100EB2B0D /* PBXTextBookmark */ = D893840D109B9BE100EB2B0D /* PBXTextBookmark */;
			D893840E109B9BE100EB2B0D /* PBXTextBookmark */ = D893840E109B9BE100EB2B0D /* PBXTextBookmark */;
			D8938422109BA2A900EB2B0D /* PBXBookmark */ = D8938422109BA2A900EB2B0D /* PBXBookmark */;
			D8938426109BAE6C00EB2B0D /* PBXTextBookmark */ = D8938426109BAE6C00EB2B0D /* PBXTextBookmark */;
			D8938427109BAE6C00EB2B0D /* PBXTextBookmark */ = D8938427109BAE6C00EB2B0D /* PBXTextBookmark */;
			D8938428109BAE6C00EB2B0D /* PBXTextBookmark */ = D8938428109BAE6C00EB2B0D /* PBXTextBookmark */;
			D893842B109BAE6C00EB2B0D /* PBXTextBookmark */ = D893842B109BAE6C00EB2B0D /* PBXTextBookmark */;
			D893842C109BAE6C00EB2B0D /* PBXTextBookmark */ = D893842C109BAE6C00EB2B0D /* PBXTextBookmark */;
			D8938434109BB11600EB2B0D /* PBXTextBookmark */ = D8938434109BB11600EB2B0D /* PBXTextBookmark */;
			D8938435109BB11600EB2B0D /* PBXTextBookmark */ = D8938435109BB11600EB2B0D /* PBXTextBookmark */;
			D8938436109BB11600EB2B0D /* PBXTextBookmark */ = D8938436109BB11600EB2B0D /* PBXTextBookmark */;
			D8938437109BB11600EB2B0D /* PBXTextBookmark */ = D8938437109BB11600EB2B0D /* PBXTextBookmark */;
			D8938438109BB11600EB2B0D /* PBXTextBookmark */ = D8938438109BB11600EB2B0D /* PBXTextBookmark */;
			D8938439109BB11600EB2B0D /* PBXTextBookmark */ = D8938439109BB11600EB2B0D /* PBXTextBookmark */;
			D893843A109BB11600EB2B0D /* PBXTextBookmark */ = D893843A109BB11600EB2B0D /* PBXTextBookmark */;
			D893843C109BB14700EB2B0D /* PBXTextBookmark */ = D893843C109BB14700EB2B0D /* PBXTextBookmark */;
			D893843D109BB14700EB2B0D /* PBXTextBookmark */ = D893843D109BB14700EB2B0D /* PBXTextBookmark */;
			D893843E109BB14700EB2B0D /* PBXTextBookmark */ = D893843E109BB14700EB2B0D /* PBXTextBookmark */;
			D893843F109BB14700EB2B0D /* PBXTextBookmark */ = D893843F109BB14700EB2B0D /* PBXTextBookmark */;
			D8938440109BB14700EB2B0D /* PBXTextBookmark */ = D8938440109BB14700EB2B0D /* PBXTextBookmark */;
			D8938443109BB1CA00EB2B0D /* PBXTextBookmark */ = D8938443109BB1CA00EB2B0D /* PBXTextBookmark */;
			D8938444109BB1CA00EB2B0D /* PBXTextBookmark */ = D8938444109BB1CA00EB2B0D /* PBXTextBookmark */;
			D8938445109BB1CA00EB2B0D /* PBXTextBookmark */ = D8938445109BB1CA00EB2B0D /* PBXTextBookmark */;
			D8938446109BB1CA00EB2B0D /* PBXTextBookmark */ = D8938446109BB1CA00EB2B0D /* PBXTextBookmark */;
			D8938447109BB1CA00EB2B0D /* PBXTextBookmark */ = D8938447109BB1CA00EB2B0D /* PBXTextBookmark */;
			D8C4925F1096F0BA003BDC08 = D8C4925F1096F0BA003BDC08 /* PBXTextBookmark */;
			D8C492841096F334003BDC08 = D8C492841096F334003BDC08 /* PBXTextBookmark */;
			D8C492851096F334003BDC08 = D8C492851096F334003BDC08 /* PBXTextBookmark */;
			D8C492881096F334003BDC08 = D8C492881096F334003BDC08 /* PBXTextBookmark */;
			D8C492891096F334003BDC08 = D8C492891096F334003BDC08 /* PBXTextBookmark */;
			D8C4934D1096FEA5003BDC08 = D8C4934D1096FEA5003BDC08 /* PBXTextBookmark */;
			D8C493881097071C003BDC08 = D8C493881097071C003BDC08 /* PBXBookmark */;
			D8C493C810970F2A003BDC08 = D8C493C810970F2A003BDC08 /* PBXTextBookmark */;
			D8E223E71079D2220086F577 = D8E223E71079D2220086F577 /* PBXTextBookmark */;
			D8E223F21079D45D0086F577 = D8E223F21079D45D0086F577 /* PBXTextBookmark */;
		};
		sourceControlManager = D8E2221E1079838A0086F577 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* Ted-O-Meter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	8D1107310486CEB800E47090 /* Ted-O-Meter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{101, 305}, {1119, 871}}";
		};
	};
	D81E402B1093A3EE006F0A90 /* Model.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 40573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	D81E402C1093A3EE006F0A90 /* ScratchPad.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 78923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	D81E40591093B434006F0A90 /* PowerMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 729}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	D81E405A1093B434006F0A90 /* PowerMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1586}}";
			sepNavSelRange = "{266, 9}";
			sepNavVisRange = "{36, 1733}";
		};
	};
	D81E405E1093B6B4006F0A90 /* LiveData.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 4316}}";
			sepNavSelRange = "{11627, 0}";
			sepNavVisRange = "{0, 2831}";
			sepNavWindowFrame = "{{1690, 80}, {852, 918}}";
		};
	};
	D81E40CE1093E6AF006F0A90 /* TedometerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 910}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{192, 1916}";
			sepNavWindowFrame = "{{66, 702}, {1119, 871}}";
		};
	};
	D81E40CF1093E6AF006F0A90 /* TedometerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 4173}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{140, 1041}";
		};
	};
	D81E4768109622E0006F0A90 /* LICENSES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 550}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	D81E477410962E1C006F0A90 /* MainViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-showInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = "TED-O-Meter";
		modificationTime = 278502203.902487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D81E49F510967578006F0A90 /* CostMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 574}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D81E49F610967578006F0A90 /* CostMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1651}}";
			sepNavSelRange = "{263, 9}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	D81E4A5210967923006F0A90 /* CarbonMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 752}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D81E4A5310967923006F0A90 /* CarbonMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1404}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	D8326CF710879CCA00597700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E222281079838E0086F577 /* access.c */;
		name = "access.c: 3257";
		rLen = 0;
		rLoc = 94205;
		rType = 0;
		vrLen = 1290;
		vrLoc = 93500;
	};
	D86DD48A1097ADD700C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E405E1093B6B4006F0A90 /* LiveData.xml */;
		name = "LiveData.xml: 206";
		rLen = 676;
		rLoc = 8009;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7642;
	};
	D86DD4D51097B0B100C5135A /* MainViewController.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-toggleTodayMonthStatistics";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = "TED-O-Meter";
		modificationTime = 278502203.902743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D86DD667109816B800C5135A /* peak_arrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = peak_arrow.png;
		path = "/Users/nathan/Developer/iPhone/TED5000/Tedometer-trunk/peak_arrow.png";
		sourceTree = "<absolute>";
	};
	D86DD71B10982D3D00C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D83ECE0410978DEB00C1F5FA /* translucentButton.png */;
	};
	D86DD726109832EB00C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DD667109816B800C5135A /* peak_arrow.png */;
	};
	D86DD7661098D59100C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DD457109792D500C5135A /* whiteButtonPressed.png */;
	};
	D86DD7711098D5AC00C5135A /* TedometerData.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D81E40CF1093E6AF006F0A90 /* TedometerData.m */;
		functionName = "-setCurMeterIdx:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 133;
		location = "TED-O-Meter";
		modificationTime = 278502204.462154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D86DD7D51098FE1900C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E2229A107983FE0086F577 /* CXMLNode-utils.m */;
		name = "CXMLNode-utils.m: 14";
		rLen = 42;
		rLoc = 211;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	D86DD808109903D100C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E405E1093B6B4006F0A90 /* LiveData.xml */;
		name = "LiveData.xml: 317";
		rLen = 0;
		rLoc = 11627;
		rType = 0;
		vrLen = 2576;
		vrLoc = 2831;
	};
	D86DD8CF10998D2200C5135A /* VoltageMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 532}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	D86DD8D010998D2200C5135A /* VoltageMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2041}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{400, 1651}";
		};
	};
	D86DD8DA1099922400C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8FBF0B310925B07007FAF98 /* Meter.m */;
	};
	D86DD90610999B2200C5135A /* MainViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-refreshView";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 283;
		location = "TED-O-Meter";
		modificationTime = 278502255.749718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D86DD91C10999B8C00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86DD8CF10998D2200C5135A /* VoltageMeter.h */;
		name = "VoltageMeter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D86DD94A10999ECD00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CF1093E6AF006F0A90 /* TedometerData.m */;
		name = "TedometerData.m: 127";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2472;
	};
	D86DD98F1099F58A00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D86DD9901099F58A00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	D86DD9911099F58A00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	D86DDACE109A374400C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E49F610967578006F0A90 /* CostMeter.m */;
		name = "CostMeter.m: 19";
		rLen = 9;
		rLoc = 263;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	D86DDAEA109A3A3900C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E4A5210967923006F0A90 /* CarbonMeter.h */;
		name = "CarbonMeter.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D86DDB28109A3DCF00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86DD8D010998D2200C5135A /* VoltageMeter.m */;
		name = "VoltageMeter.m: 41";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1651;
		vrLoc = 400;
	};
	D86DDB29109A3DCF00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E4A5310967923006F0A90 /* CarbonMeter.m */;
		name = "CarbonMeter.m: 39";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 2232;
		vrLoc = 602;
	};
	D86DDB2A109A3DCF00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40591093B434006F0A90 /* PowerMeter.h */;
		name = "PowerMeter.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D86DDB2B109A3DCF00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E405A1093B434006F0A90 /* PowerMeter.m */;
		name = "PowerMeter.m: 18";
		rLen = 9;
		rLoc = 266;
		rType = 0;
		vrLen = 1733;
		vrLoc = 36;
	};
	D86DDB3D109A3F7B00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D86DDB75109A48C600C5135A /* MeterView.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D89FD92710852E7E00518895 /* MeterView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		modificationTime = 278546630.887642;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D86DDB81109A498F00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FBF0B210925B07007FAF98 /* Meter.h */;
		name = "Meter.h: 70";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	D86DDB82109A498F00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CE1093E6AF006F0A90 /* TedometerData.h */;
		name = "TedometerData.h: 57";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	D86DDB88109A498F00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89FD92710852E7E00518895 /* MeterView.m */;
		name = "MeterView.m: 550";
		rLen = 0;
		rLoc = 19249;
		rType = 0;
		vrLen = 2464;
		vrLoc = 9805;
	};
	D86DDB9A109A4A7800C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D86DDBBE109A4CF900C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DD885109982E400C5135A /* arrow_avg.png */;
	};
	D86DDBBF109A4CF900C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DDBAB109A4B8000C5135A /* logo_512.tif */;
	};
	D86DDBC0109A4CF900C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D89FDA961085C0E800518895 /* meter_glare.png */;
	};
	D86DDBCA109A4D2000C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 47";
		rLen = 27;
		rLoc = 883;
		rType = 0;
		vrLen = 1822;
		vrLoc = 244;
	};
	D86DDBF7109A504700C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89013DF10866A43002F9B8F /* Tedometer.h */;
		name = "Tedometer.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D86DDC27109A5AF200C5135A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ted-O-Meter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/nathan/Developer/iPhone/TED5000/Tedometer-trunk/Ted-O-Meter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D86DDC28109A5AF200C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D890148210868696002F9B8F /* icon.png */;
	};
	D86DDC29109A5AF200C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DDBB5109A4C9200C5135A /* icon_full_inset.png */;
	};
	D86DDC2A109A5AF200C5135A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8C4938E1097080D003BDC08 /* icon_full.png */;
	};
	D86DDC2B109A5AF200C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89FD92610852E7E00518895 /* MeterView.h */;
		name = "MeterView.h: 38";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	D86DDC31109A627B00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89FD92710852E7E00518895 /* MeterView.m */;
		name = "MeterView.m: 324";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 2160;
		vrLoc = 4424;
	};
	D86DDC75109A6BA400C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FBF0B310925B07007FAF98 /* Meter.m */;
		name = "Meter.m: 76";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1158;
	};
	D86DDC76109A6BA400C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 31";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	D86DDC77109A6BA400C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 239";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1251;
	};
	D86DDC78109A6BA400C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86DDC79109A6BA400C5135A /* UIInterface.h */;
		name = "UIInterface.h: 29";
		rLen = 42;
		rLoc = 780;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	D86DDC79109A6BA400C5135A /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	D86DDC7A109A6BA400C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 53";
		rLen = 27;
		rLoc = 1382;
		rType = 0;
		vrLen = 1370;
		vrLoc = 791;
	};
	D86DDC81109A6CAF00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1502;
		vrLoc = 808;
	};
	D86DDC82109A6CAF00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89FD92710852E7E00518895 /* MeterView.m */;
		name = "MeterView.m: 353";
		rLen = 19;
		rLoc = 11903;
		rType = 0;
		vrLen = 1584;
		vrLoc = 843;
	};
	D86DDC83109A6CAF00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FBF0B310925B07007FAF98 /* Meter.m */;
		name = "Meter.m: 67";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1280;
		vrLoc = 689;
	};
	D86DDC84109A6CAF00C5135A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E405E1093B6B4006F0A90 /* LiveData.xml */;
		name = "LiveData.xml: 317";
		rLen = 0;
		rLoc = 11627;
		rType = 0;
		vrLen = 2831;
		vrLoc = 0;
	};
	D8901389108633AC002F9B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890138A108633AC002F9B8F /* math.h */;
		name = "math.h: 116";
		rLen = 48;
		rLoc = 4868;
		rType = 0;
		vrLen = 1760;
		vrLoc = 930;
	};
	D890138A108633AC002F9B8F /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	D89013DF10866A43002F9B8F /* Tedometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 752}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{110, 660}, {1119, 871}}";
		};
	};
	D890148210868696002F9B8F /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{133, 639}, {1119, 871}}";
		};
	};
	D8938361109AA54500EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1507;
		vrLoc = 805;
	};
	D8938379109ACC6A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1507;
		vrLoc = 805;
	};
	D893837A109ACC6A00EB2B0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DD887109982E400C5135A /* arrow_peak.png */;
	};
	D893837B109ACC6A00EB2B0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DDBB5109A4C9200C5135A /* icon_full_inset.png */;
	};
	D893837C109ACC6A00EB2B0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DD886109982E400C5135A /* arrow_low.png */;
	};
	D893837D109ACC6A00EB2B0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D86DD885109982E400C5135A /* arrow_avg.png */;
	};
	D893837E109ACC6A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TedometerAppDelegate.h */;
		name = "TedometerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D893837F109ACC6A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	D8938380109ACC6A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89FD92710852E7E00518895 /* MeterView.m */;
		name = "MeterView.m: 324";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 2232;
		vrLoc = 4416;
	};
	D8938381109ACC6A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D8938382109ACC6A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 206";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 2256;
		vrLoc = 5602;
	};
	D8938391109ACECC00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 38";
		rLen = 27;
		rLoc = 1005;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	D8938392109ACECC00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 221";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 1934;
		vrLoc = 5667;
	};
	D8938393109ACECC00EB2B0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '(' token";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	D8938394109ACECC00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 81";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1938;
		vrLoc = 496;
	};
	D893839A109ACF6800EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	D893839B109ACF6800EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 223";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5670;
	};
	D893839C109ACF6800EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 81";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1939;
		vrLoc = 496;
	};
	D893839D109ACF6800EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 81";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1959;
		vrLoc = 476;
	};
	D893839E109ACFA100EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 81";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1959;
		vrLoc = 476;
	};
	D89383A3109ACFD000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 81";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1959;
		vrLoc = 476;
	};
	D89383B5109AD2A800EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 38";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1958;
		vrLoc = 476;
	};
	D89383B6109AD2A800EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 223";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 2774;
		vrLoc = 6685;
	};
	D89383B7109AD2A800EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FBF0B310925B07007FAF98 /* Meter.m */;
		name = "Meter.m: 95";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1471;
	};
	D89383B8109AD2A800EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FBF0B310925B07007FAF98 /* Meter.m */;
		name = "Meter.m: 89";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1471;
	};
	D89383BE109B511000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FBF0B310925B07007FAF98 /* Meter.m */;
		name = "Meter.m: 89";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1471;
	};
	D89383BF109B511000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CF1093E6AF006F0A90 /* TedometerData.m */;
		name = "TedometerData.m: 197";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1535;
		vrLoc = 4370;
	};
	D89383C0109B511000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CE1093E6AF006F0A90 /* TedometerData.h */;
		name = "TedometerData.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1931;
		vrLoc = 174;
	};
	D89383C1109B511000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	D89383C2109B511000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D89383C3109B511000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 27";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	D89383C4109B511000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1540;
		vrLoc = 831;
	};
	D89383C5109B511000EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	D89383C6109B529D00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	D89383C7109B529D00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 32";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	D89383C8109B52AA00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	D89383C9109B532E00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 20";
		rLen = 29;
		rLoc = 447;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	D89383CA109B532E00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 58";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1657;
		vrLoc = 523;
	};
	D89383CB109B532E00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 95";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	D89383CC109B535A00EB2B0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
	};
	D89383CD109B570A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 95";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	D89383CE109B570A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 20";
		rLen = 29;
		rLoc = 447;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	D89383CF109B570A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 223";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2196;
	};
	D89383D0109B570A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	D89383D3109B570A00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	D89383F2109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 387;
		rLoc = 3414;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2302;
	};
	D89383F3109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 95";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	D89383F4109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 20";
		rLen = 29;
		rLoc = 447;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	D89383F5109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TedometerAppDelegate.h */;
		name = "TedometerAppDelegate.h: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	D89383F6109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CF1093E6AF006F0A90 /* TedometerData.m */;
		name = "TedometerData.m: 197";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4362;
	};
	D89383F7109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CE1093E6AF006F0A90 /* TedometerData.h */;
		name = "TedometerData.h: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1916;
		vrLoc = 192;
	};
	D89383F8109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1714;
		vrLoc = 142;
	};
	D89383F9109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 64";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2131;
		vrLoc = 328;
	};
	D89383FA109B9AEF00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	D89383FF109B9B2200EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 64";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2020;
		vrLoc = 328;
	};
	D8938400109B9B2200EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	D8938405109B9B9700EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 2057;
		vrLoc = 328;
	};
	D8938406109B9B9700EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 48";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	D893840D109B9BE100EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 2059;
		vrLoc = 328;
	};
	D893840E109B9BE100EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 48";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	D8938422109BA2A900EB2B0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
	};
	D8938426109BAE6C00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D8938427109BAE6C00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 38";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1958;
		vrLoc = 476;
	};
	D8938428109BAE6C00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 131";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 1859;
		vrLoc = 3017;
	};
	D893842B109BAE6C00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 116";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 2535;
		vrLoc = 426;
	};
	D893842C109BAE6C00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D8938434109BB11600EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 80";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1973;
		vrLoc = 562;
	};
	D8938435109BB11600EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 176";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4633;
	};
	D8938436109BB11600EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3;
	};
	D8938437109BB11600EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	D8938438109BB11600EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	D8938439109BB11600EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 116";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 2426;
		vrLoc = 426;
	};
	D893843A109BB11600EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D893843C109BB14700EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	D893843D109BB14700EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	D893843E109BB14700EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 94";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1255;
	};
	D893843F109BB14700EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 116";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 2426;
		vrLoc = 426;
	};
	D8938440109BB14700EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D8938443109BB1CA00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 20";
		rLen = 8;
		rLoc = 447;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	D8938444109BB1CA00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 96";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	D8938445109BB1CA00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 83";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1730;
	};
	D8938446109BB1CA00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 116";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 2426;
		vrLoc = 426;
	};
	D8938447109BB1CA00EB2B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D89FD92610852E7E00518895 /* MeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 754}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	D89FD92710852E7E00518895 /* MeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 7735}}";
			sepNavSelRange = "{10932, 0}";
			sepNavVisRange = "{4416, 2232}";
			sepNavWindowFrame = "{{1148, 93}, {852, 918}}";
		};
	};
	D8C4925F1096F0BA003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D8C492841096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TedometerAppDelegate.h */;
		name = "TedometerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D8C492851096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E4768109622E0006F0A90 /* LICENSES.txt */;
		name = "LICENSES.txt: 3";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	D8C492881096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E402B1093A3EE006F0A90 /* Model.graffle */;
		name = "Model.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D8C492891096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E402C1093A3EE006F0A90 /* ScratchPad.graffle */;
		name = "ScratchPad.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	D8C492A21096F54A003BDC08 /* PowerMeter.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D81E405A1093B434006F0A90 /* PowerMeter.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = "TED-O-Meter";
		modificationTime = 278502275.432943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8C4934D1096FEA5003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E49F510967578006F0A90 /* CostMeter.h */;
		name = "CostMeter.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D8C493881097071C003BDC08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8C491AC1096E1CC003BDC08 /* CO2ToolbarIcon.png */;
	};
	D8C493C810970F2A003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Ted-O-Meter_Prefix.pch */;
		name = "Ted-O-Meter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	D8E2221B1079836B0086F577 /* TED-O-Meter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TED-O-Meter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8E2221E1079838A0086F577 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = tedometer;
			};
		};
	};
	D8E2221F1079838A0086F577 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8E222281079838E0086F577 /* access.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 43342}}";
			sepNavSelRange = "{94205, 0}";
			sepNavVisRange = "{93500, 1290}";
			sepNavWindowFrame = "{{64, 702}, {1119, 871}}";
		};
	};
	D8E2222F1079838E0086F577 /* attrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 25012}}";
			sepNavSelRange = "{40279, 0}";
			sepNavVisRange = "{39554, 1113}";
		};
	};
	D8E222371079838E0086F577 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2145}}";
			sepNavSelRange = "{2113, 47}";
			sepNavVisRange = "{1637, 727}";
		};
	};
	D8E222421079838E0086F577 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 25129}}";
			sepNavSelRange = "{69029, 0}";
			sepNavVisRange = "{67668, 1912}";
			sepNavWindowFrame = "{{304, 18}, {1293, 945}}";
		};
	};
	D8E2225C1079838E0086F577 /* CXMLNode_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1365}}";
			sepNavSelRange = "{3779, 18}";
			sepNavVisRange = "{1743, 2178}";
		};
	};
	D8E2225F1079838E0086F577 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1185, 1370}";
		};
	};
	D8E222601079838E0086F577 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3094}}";
			sepNavSelRange = "{5056, 0}";
			sepNavVisRange = "{4321, 1096}";
		};
	};
	D8E222671079838E0086F577 /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 701}}";
			sepNavSelRange = "{1375, 18}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	D8E222681079838E0086F577 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1183}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{1346, 283}";
		};
	};
	D8E2226C1079838E0086F577 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4108}}";
			sepNavSelRange = "{1675, 18}";
			sepNavVisRange = "{1242, 1208}";
		};
	};
	D8E2226F1079838E0086F577 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3120}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{5116, 1447}";
		};
	};
	D8E2229A107983FE0086F577 /* CXMLNode-utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 540}}";
			sepNavSelRange = "{211, 42}";
			sepNavVisRange = "{0, 749}";
		};
	};
	D8E223E71079D2220086F577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E2226C1079838E0086F577 /* CXMLNode.m */;
		name = "CXMLNode.m: 39";
		rLen = 25;
		rLoc = 1394;
		rType = 0;
		vrLen = 852;
		vrLoc = 1358;
	};
	D8E223F21079D45D0086F577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E223F31079D45D0086F577 /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 41";
		rLen = 70;
		rLoc = 1199;
		rType = 0;
		vrLen = 1454;
		vrLoc = 166;
	};
	D8E223F31079D45D0086F577 /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	D8FBF0AF10925AB4007FAF98 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 897}}";
			sepNavSelRange = "{505, 30}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	D8FBF0B210925B07007FAF98 /* Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1326}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{0, 1417}";
			sepNavWindowFrame = "{{262, -53}, {852, 918}}";
		};
	};
	D8FBF0B310925B07007FAF98 /* Meter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2756}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{1471, 1498}";
			sepNavWindowFrame = "{{1564, 120}, {852, 918}}";
		};
	};
}
