// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TedometerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 550}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	1D3623250D0F684500981E51 /* TedometerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 611}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TED-O-Meter */ = {
		activeExec = 0;
		executables = (
			D8E2221B1079836B0086F577 /* TED-O-Meter */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 550}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 550}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 597}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 597}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 767}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{351, 1159}";
			sepNavWindowFrame = "{{87, 681}, {1119, 871}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3276}}";
			sepNavSelRange = "{6325, 0}";
			sepNavVisRange = "{3066, 1340}";
			sepNavWindowFrame = "{{548, 31}, {1293, 945}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 550}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1755}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8E2221B1079836B0086F577 /* TED-O-Meter */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TED-O-Meter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TED-O-Meter */,
		);
		breakpoints = (
			D81E46DB10961249006F0A90 /* MeterView.m:469 */,
			D81E46DD10961267006F0A90 /* TedometerData.m:193 */,
			D81E477410962E1C006F0A90 /* MainViewController.m:106 */,
			D8C492A21096F54A003BDC08 /* PowerMeter.m:101 */,
			D8C493021096FAD1003BDC08 /* CarbonMeter.m:72 */,
		);
		codeSenseManager = D8E2221F1079838A0086F577 /* Code sense */;
		executables = (
			D8E2221B1079836B0086F577 /* TED-O-Meter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					310,
					20,
					210,
					210,
					140,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					600,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278350276;
			PBXWorkspaceStateSaveDate = 278350276;
		};
		perUserProjectItems = {
			D819D81A109749B200AAF852 = D819D81A109749B200AAF852 /* PlistBookmark */;
			D819D81B109749B200AAF852 = D819D81B109749B200AAF852 /* PBXTextBookmark */;
			D819D81C109749B200AAF852 = D819D81C109749B200AAF852 /* PBXTextBookmark */;
			D819D81D109749B200AAF852 = D819D81D109749B200AAF852 /* PBXTextBookmark */;
			D819D81E109749B200AAF852 = D819D81E109749B200AAF852 /* PBXTextBookmark */;
			D819D81F109749B200AAF852 = D819D81F109749B200AAF852 /* PBXTextBookmark */;
			D819D820109749B200AAF852 = D819D820109749B200AAF852 /* PBXTextBookmark */;
			D8326CF710879CCA00597700 = D8326CF710879CCA00597700 /* PBXTextBookmark */;
			D8901389108633AC002F9B8F = D8901389108633AC002F9B8F /* PBXTextBookmark */;
			D8C491D41096E918003BDC08 = D8C491D41096E918003BDC08 /* PBXTextBookmark */;
			D8C4925F1096F0BA003BDC08 = D8C4925F1096F0BA003BDC08 /* PBXTextBookmark */;
			D8C492841096F334003BDC08 = D8C492841096F334003BDC08 /* PBXTextBookmark */;
			D8C492851096F334003BDC08 = D8C492851096F334003BDC08 /* PBXTextBookmark */;
			D8C492871096F334003BDC08 = D8C492871096F334003BDC08 /* PBXTextBookmark */;
			D8C492881096F334003BDC08 = D8C492881096F334003BDC08 /* PBXTextBookmark */;
			D8C492891096F334003BDC08 = D8C492891096F334003BDC08 /* PBXTextBookmark */;
			D8C4928A1096F334003BDC08 = D8C4928A1096F334003BDC08 /* PBXTextBookmark */;
			D8C4929D1096F4BF003BDC08 = D8C4929D1096F4BF003BDC08 /* PBXTextBookmark */;
			D8C492A51096F54E003BDC08 = D8C492A51096F54E003BDC08 /* PBXTextBookmark */;
			D8C492A61096F54E003BDC08 = D8C492A61096F54E003BDC08 /* PBXTextBookmark */;
			D8C492B31096F630003BDC08 = D8C492B31096F630003BDC08 /* PBXTextBookmark */;
			D8C492B51096F630003BDC08 = D8C492B51096F630003BDC08 /* PBXTextBookmark */;
			D8C492B61096F630003BDC08 = D8C492B61096F630003BDC08 /* PBXTextBookmark */;
			D8C4934C1096FEA5003BDC08 = D8C4934C1096FEA5003BDC08 /* PBXTextBookmark */;
			D8C4934D1096FEA5003BDC08 = D8C4934D1096FEA5003BDC08 /* PBXTextBookmark */;
			D8C4934F1096FEA5003BDC08 = D8C4934F1096FEA5003BDC08 /* PBXTextBookmark */;
			D8C493501096FEA5003BDC08 = D8C493501096FEA5003BDC08 /* PBXTextBookmark */;
			D8C493561097000E003BDC08 = D8C493561097000E003BDC08 /* PBXTextBookmark */;
			D8C4935D109701E7003BDC08 = D8C4935D109701E7003BDC08 /* PBXTextBookmark */;
			D8C4935E109701E7003BDC08 = D8C4935E109701E7003BDC08 /* PBXTextBookmark */;
			D8C4935F109701E7003BDC08 = D8C4935F109701E7003BDC08 /* PBXTextBookmark */;
			D8C493881097071C003BDC08 = D8C493881097071C003BDC08 /* PBXBookmark */;
			D8C493891097071C003BDC08 = D8C493891097071C003BDC08 /* PBXBookmark */;
			D8C493A8109709C1003BDC08 = D8C493A8109709C1003BDC08 /* PBXBookmark */;
			D8C493A9109709C1003BDC08 = D8C493A9109709C1003BDC08 /* PBXTextBookmark */;
			D8C493C310970ED2003BDC08 = D8C493C310970ED2003BDC08 /* PBXTextBookmark */;
			D8C493C810970F2A003BDC08 = D8C493C810970F2A003BDC08 /* PBXTextBookmark */;
			D8C493E110970F7C003BDC08 = D8C493E110970F7C003BDC08 /* PBXTextBookmark */;
			D8E223E71079D2220086F577 = D8E223E71079D2220086F577 /* PBXTextBookmark */;
			D8E223F21079D45D0086F577 = D8E223F21079D45D0086F577 /* PBXTextBookmark */;
		};
		sourceControlManager = D8E2221E1079838A0086F577 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* Ted-O-Meter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	8D1107310486CEB800E47090 /* Ted-O-Meter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{101, 305}, {1119, 871}}";
		};
	};
	D819D81A109749B200AAF852 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ted-O-Meter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathan/Developer/iPhone/TED5000/Tedometer-trunk/Ted-O-Meter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D819D81B109749B200AAF852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 209";
		rLen = 0;
		rLoc = 6325;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3066;
	};
	D819D81C109749B200AAF852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CE1093E6AF006F0A90 /* TedometerData.h */;
		name = "TedometerData.h: 10";
		rLen = 5;
		rLoc = 183;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D819D81D109749B200AAF852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FBF0B310925B07007FAF98 /* Meter.m */;
		name = "Meter.m: 40";
		rLen = 81;
		rLoc = 743;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	D819D81E109749B200AAF852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CF1093E6AF006F0A90 /* TedometerData.m */;
		name = "TedometerData.m: 82";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1817;
	};
	D819D81F109749B200AAF852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40CF1093E6AF006F0A90 /* TedometerData.m */;
		name = "TedometerData.m: 82";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	D819D820109749B200AAF852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E405E1093B6B4006F0A90 /* LiveData.xml */;
		name = "LiveData.xml: 206";
		rLen = 676;
		rLoc = 8009;
		rType = 0;
		vrLen = 1907;
		vrLoc = 9864;
	};
	D81E402B1093A3EE006F0A90 /* Model.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 40573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	D81E402C1093A3EE006F0A90 /* ScratchPad.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 78923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	D81E40591093B434006F0A90 /* PowerMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 574}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	D81E405A1093B434006F0A90 /* PowerMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1222}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	D81E405E1093B6B4006F0A90 /* LiveData.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 4576}}";
			sepNavSelRange = "{8009, 676}";
			sepNavVisRange = "{9825, 1931}";
			sepNavWindowFrame = "{{1004, 119}, {852, 918}}";
		};
	};
	D81E40CE1093E6AF006F0A90 /* TedometerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 572}}";
			sepNavSelRange = "{183, 5}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	D81E40CF1093E6AF006F0A90 /* TedometerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2561}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	D81E46DB10961249006F0A90 /* MeterView.m:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D89FD92710852E7E00518895 /* MeterView.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = "Ted-O-Meter";
		modificationTime = 278330449.062142;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D81E46DD10961267006F0A90 /* TedometerData.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D81E40CF1093E6AF006F0A90 /* TedometerData.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "Ted-O-Meter";
		modificationTime = 278330449.062235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D81E4768109622E0006F0A90 /* LICENSES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 550}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	D81E477410962E1C006F0A90 /* MainViewController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-showInfo";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 106;
		location = "Ted-O-Meter";
		modificationTime = 278330466.377123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D81E49F510967578006F0A90 /* CostMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 574}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D81E49F610967578006F0A90 /* CostMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1209}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	D81E4A5210967923006F0A90 /* CarbonMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 574}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	D81E4A5310967923006F0A90 /* CarbonMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1118}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{240, 1663}";
		};
	};
	D8326CF710879CCA00597700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E222281079838E0086F577 /* access.c */;
		name = "access.c: 3257";
		rLen = 0;
		rLoc = 94205;
		rType = 0;
		vrLen = 1290;
		vrLoc = 93500;
	};
	D8901389108633AC002F9B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890138A108633AC002F9B8F /* math.h */;
		name = "math.h: 116";
		rLen = 48;
		rLoc = 4868;
		rType = 0;
		vrLen = 1760;
		vrLoc = 930;
	};
	D890138A108633AC002F9B8F /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	D89013DF10866A43002F9B8F /* Tedometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 597}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{110, 660}, {1119, 871}}";
		};
	};
	D890148210868696002F9B8F /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{133, 639}, {1119, 871}}";
		};
	};
	D89FD92610852E7E00518895 /* MeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 585}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	D89FD92710852E7E00518895 /* MeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 6240}}";
			sepNavSelRange = "{10633, 0}";
			sepNavVisRange = "{10128, 1371}";
			sepNavWindowFrame = "{{956, 44}, {852, 918}}";
		};
	};
	D8C491D41096E918003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 31";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	D8C4925F1096F0BA003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D8C492841096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TedometerAppDelegate.h */;
		name = "TedometerAppDelegate.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D8C492851096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E4768109622E0006F0A90 /* LICENSES.txt */;
		name = "LICENSES.txt: 3";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	D8C492871096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E405E1093B6B4006F0A90 /* LiveData.xml */;
		name = "LiveData.xml: 206";
		rLen = 676;
		rLoc = 8009;
		rType = 0;
		vrLen = 1388;
		vrLoc = 7642;
	};
	D8C492881096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E402B1093A3EE006F0A90 /* Model.graffle */;
		name = "Model.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D8C492891096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E402C1093A3EE006F0A90 /* ScratchPad.graffle */;
		name = "ScratchPad.graffle: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	D8C4928A1096F334003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89FD92610852E7E00518895 /* MeterView.h */;
		name = "MeterView.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	D8C4929D1096F4BF003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 55";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1159;
		vrLoc = 351;
	};
	D8C492A21096F54A003BDC08 /* PowerMeter.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D81E405A1093B434006F0A90 /* PowerMeter.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "Ted-O-Meter";
		modificationTime = 278330734.354933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8C492A51096F54E003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	D8C492A61096F54E003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FBF0B210925B07007FAF98 /* Meter.h */;
		name = "Meter.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	D8C492B31096F630003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 88";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	D8C492B51096F630003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D8C492B61096F630003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	D8C493021096FAD1003BDC08 /* CarbonMeter.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D81E4A5310967923006F0A90 /* CarbonMeter.m */;
		functionName = "-refreshDataFromXmlDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "Ted-O-Meter";
		modificationTime = 278330449.0625399;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8C4934C1096FEA5003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E40591093B434006F0A90 /* PowerMeter.h */;
		name = "PowerMeter.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D8C4934D1096FEA5003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E49F510967578006F0A90 /* CostMeter.h */;
		name = "CostMeter.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D8C4934F1096FEA5003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E4A5210967923006F0A90 /* CarbonMeter.h */;
		name = "CarbonMeter.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	D8C493501096FEA5003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E49F610967578006F0A90 /* CostMeter.m */;
		name = "CostMeter.m: 47";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	D8C493561097000E003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E405A1093B434006F0A90 /* PowerMeter.m */;
		name = "PowerMeter.m: 34";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	D8C4935D109701E7003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E4A5310967923006F0A90 /* CarbonMeter.m */;
		name = "CarbonMeter.m: 48";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1663;
		vrLoc = 240;
	};
	D8C4935E109701E7003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D8C4935F109701E7003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D8C493881097071C003BDC08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8C491AC1096E1CC003BDC08 /* CO2ToolbarIcon.png */;
	};
	D8C493891097071C003BDC08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D89FDA961085C0E800518895 /* meter_glare.png */;
	};
	D8C493A8109709C1003BDC08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D890148210868696002F9B8F /* icon.png */;
	};
	D8C493A9109709C1003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89FD92710852E7E00518895 /* MeterView.m */;
		name = "MeterView.m: 312";
		rLen = 0;
		rLoc = 10112;
		rType = 0;
		vrLen = 1696;
		vrLoc = 9488;
	};
	D8C493C310970ED2003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89013DF10866A43002F9B8F /* Tedometer.h */;
		name = "Tedometer.h: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	D8C493C810970F2A003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Ted-O-Meter_Prefix.pch */;
		name = "Ted-O-Meter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	D8C493E110970F7C003BDC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81E405E1093B6B4006F0A90 /* LiveData.xml */;
		name = "LiveData.xml: 206";
		rLen = 676;
		rLoc = 8009;
		rType = 0;
		vrLen = 1872;
		vrLoc = 9901;
	};
	D8E2221B1079836B0086F577 /* TED-O-Meter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TED-O-Meter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8E2221E1079838A0086F577 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = tedometer;
			};
		};
	};
	D8E2221F1079838A0086F577 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8E222281079838E0086F577 /* access.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 43342}}";
			sepNavSelRange = "{94205, 0}";
			sepNavVisRange = "{93500, 1290}";
			sepNavWindowFrame = "{{64, 702}, {1119, 871}}";
		};
	};
	D8E2222F1079838E0086F577 /* attrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 25012}}";
			sepNavSelRange = "{40279, 0}";
			sepNavVisRange = "{39554, 1113}";
		};
	};
	D8E222371079838E0086F577 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2145}}";
			sepNavSelRange = "{2113, 47}";
			sepNavVisRange = "{1637, 727}";
		};
	};
	D8E222421079838E0086F577 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 26312}}";
			sepNavSelRange = "{69225, 0}";
			sepNavVisRange = "{63114, 1403}";
			sepNavWindowFrame = "{{304, 18}, {1293, 945}}";
		};
	};
	D8E2225C1079838E0086F577 /* CXMLNode_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1365}}";
			sepNavSelRange = "{3779, 18}";
			sepNavVisRange = "{1743, 2178}";
		};
	};
	D8E2225F1079838E0086F577 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1185, 1370}";
		};
	};
	D8E222601079838E0086F577 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3094}}";
			sepNavSelRange = "{5056, 0}";
			sepNavVisRange = "{4321, 1096}";
		};
	};
	D8E222671079838E0086F577 /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 701}}";
			sepNavSelRange = "{1375, 18}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	D8E222681079838E0086F577 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1183}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{1346, 283}";
		};
	};
	D8E2226C1079838E0086F577 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4108}}";
			sepNavSelRange = "{1675, 18}";
			sepNavVisRange = "{1242, 1208}";
		};
	};
	D8E2226F1079838E0086F577 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3120}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{5116, 1447}";
		};
	};
	D8E2229A107983FE0086F577 /* CXMLNode-utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 701}}";
			sepNavSelRange = "{211, 42}";
			sepNavVisRange = "{0, 749}";
		};
	};
	D8E223E71079D2220086F577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E2226C1079838E0086F577 /* CXMLNode.m */;
		name = "CXMLNode.m: 39";
		rLen = 25;
		rLoc = 1394;
		rType = 0;
		vrLen = 852;
		vrLoc = 1358;
	};
	D8E223F21079D45D0086F577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E223F31079D45D0086F577 /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 41";
		rLen = 70;
		rLoc = 1199;
		rType = 0;
		vrLen = 1454;
		vrLoc = 166;
	};
	D8E223F31079D45D0086F577 /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	D8FBF0AF10925AB4007FAF98 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 897}}";
			sepNavSelRange = "{505, 30}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	D8FBF0B210925B07007FAF98 /* Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1092}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{863, 1780}";
			sepNavWindowFrame = "{{810, 35}, {852, 918}}";
		};
	};
	D8FBF0B310925B07007FAF98 /* Meter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2041}}";
			sepNavSelRange = "{743, 81}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{129, 213}, {852, 918}}";
		};
	};
}
