// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TED-O-Meter */ = {
		activeExec = 0;
		executables = (
			D84EBDF010B306E800EE868A /* TED-O-Meter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D84EBDF010B306E800EE868A /* TED-O-Meter */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TED-O-Meter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TED-O-Meter */,
		);
		breakpoints = (
			D8BDE4A610CA2A2F000079D1 /* Meter.m:175 */,
			D8BDE61210CB5E11000079D1 /* DialView.m:61 */,
			D88D39E51136F978001007F1 /* Dial.m:163 */,
			D88D39E71136F979001007F1 /* Dial.m:173 */,
			D88D39E91136F983001007F1 /* DialView.m:866 */,
			D88ACF7C11372ACA00D2E6B8 /* MainViewController.m:300 */,
			D88ACF7E11372AD100D2E6B8 /* MainViewController.m:278 */,
		);
		codeSenseManager = D84EBE0B10B3070300EE868A /* Code sense */;
		executables = (
			D84EBDF010B306E800EE868A /* TED-O-Meter */,
		);
		expressions = (
			label,
			powerFactorStr,
			kvaStr,
			"now / kva",
			"now / (double) kva",
			"now / (double) kva * 100.0",
			kva,
			"(now / (double) kva) * 100.0",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					376,
					20,
					276,
					276,
					205,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1045,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289178697;
			PBXWorkspaceStateSaveDate = 289178697;
		};
		perUserProjectItems = {
			D85211C71138CF6A0047E019 = D85211C71138CF6A0047E019 /* PBXTextBookmark */;
			D85211C81138CF6A0047E019 = D85211C81138CF6A0047E019 /* PBXTextBookmark */;
			D85211D51138D6E20047E019 = D85211D51138D6E20047E019 /* PBXTextBookmark */;
			D85211D61138D6E20047E019 = D85211D61138D6E20047E019 /* PBXBookmark */;
			D85211D71138D6E20047E019 = D85211D71138D6E20047E019 /* PBXBookmark */;
			D85211E01138DBAE0047E019 = D85211E01138DBAE0047E019 /* PBXTextBookmark */;
			D85211E11138DBAE0047E019 = D85211E11138DBAE0047E019 /* PBXTextBookmark */;
			D85211E21138DBAE0047E019 = D85211E21138DBAE0047E019 /* PBXTextBookmark */;
			D85211E31138DBAE0047E019 = D85211E31138DBAE0047E019 /* PBXTextBookmark */;
			D85211E41138DBAE0047E019 = D85211E41138DBAE0047E019 /* PBXTextBookmark */;
			D85211E51138DBAE0047E019 = D85211E51138DBAE0047E019 /* PBXTextBookmark */;
			D85211E61138DBAE0047E019 = D85211E61138DBAE0047E019 /* PBXTextBookmark */;
			D85211E71138DBAE0047E019 = D85211E71138DBAE0047E019 /* PBXTextBookmark */;
			D8521476113BBB6F0047E019 = D8521476113BBB6F0047E019 /* PBXTextBookmark */;
			D8521477113BBB6F0047E019 = D8521477113BBB6F0047E019 /* PlistBookmark */;
			D8521478113BBB6F0047E019 = D8521478113BBB6F0047E019 /* PlistBookmark */;
			D8521479113BBB6F0047E019 = D8521479113BBB6F0047E019 /* PlistBookmark */;
			D85215EE113C84510047E019 /* PlistBookmark */ = D85215EE113C84510047E019 /* PlistBookmark */;
			D8521606113C84F80047E019 /* PBXTextBookmark */ = D8521606113C84F80047E019 /* PBXTextBookmark */;
			D8521607113C84F80047E019 /* PlistBookmark */ = D8521607113C84F80047E019 /* PlistBookmark */;
			D8521608113C84F80047E019 /* PlistBookmark */ = D8521608113C84F80047E019 /* PlistBookmark */;
			D8521609113C84F80047E019 /* PlistBookmark */ = D8521609113C84F80047E019 /* PlistBookmark */;
			D88ACF461137149F00D2E6B8 = D88ACF461137149F00D2E6B8 /* PBXTextBookmark */;
			D88ACF471137149F00D2E6B8 = D88ACF471137149F00D2E6B8 /* PBXTextBookmark */;
			D88ACF481137149F00D2E6B8 = D88ACF481137149F00D2E6B8 /* PBXTextBookmark */;
			D88ACF491137149F00D2E6B8 = D88ACF491137149F00D2E6B8 /* PBXTextBookmark */;
			D88ACF4A1137149F00D2E6B8 = D88ACF4A1137149F00D2E6B8 /* PBXTextBookmark */;
			D88ACF611137265900D2E6B8 = D88ACF611137265900D2E6B8 /* PBXTextBookmark */;
			D88ACF621137265900D2E6B8 = D88ACF621137265900D2E6B8 /* PBXTextBookmark */;
			D88ACF631137265900D2E6B8 = D88ACF631137265900D2E6B8 /* PBXTextBookmark */;
			D88ACF641137265900D2E6B8 = D88ACF641137265900D2E6B8 /* PBXTextBookmark */;
			D88ACF651137265900D2E6B8 = D88ACF651137265900D2E6B8 /* PBXTextBookmark */;
			D88ACF6A1137265900D2E6B8 = D88ACF6A1137265900D2E6B8 /* PBXTextBookmark */;
			D88ACF6B1137265900D2E6B8 = D88ACF6B1137265900D2E6B8 /* PBXTextBookmark */;
			D88ACFBB11373CAC00D2E6B8 = D88ACFBB11373CAC00D2E6B8 /* PBXBookmark */;
			D88ACFBC11373CAC00D2E6B8 = D88ACFBC11373CAC00D2E6B8 /* PBXBookmark */;
			D88ACFE01137403500D2E6B8 = D88ACFE01137403500D2E6B8 /* PBXBookmark */;
			D88ACFE11137403500D2E6B8 = D88ACFE11137403500D2E6B8 /* PBXBookmark */;
			D88ACFF71137406800D2E6B8 = D88ACFF71137406800D2E6B8 /* PBXBookmark */;
			D88AD0661137BDE200D2E6B8 = D88AD0661137BDE200D2E6B8 /* PBXBookmark */;
			D88AD0671137BDE200D2E6B8 = D88AD0671137BDE200D2E6B8 /* PBXBookmark */;
			D88AD0681137BDE200D2E6B8 = D88AD0681137BDE200D2E6B8 /* PBXBookmark */;
			D88D39EE1136F988001007F1 = D88D39EE1136F988001007F1 /* PBXTextBookmark */;
			D88D39F21136F988001007F1 = D88D39F21136F988001007F1 /* PBXTextBookmark */;
			D8E4792F11236943006F7C23 = D8E4792F11236943006F7C23 /* PBXTextBookmark */;
			D8E4793011236943006F7C23 = D8E4793011236943006F7C23 /* PBXBookmark */;
			D8E479721123DFFD006F7C23 = D8E479721123DFFD006F7C23 /* PBXTextBookmark */;
		};
		sourceControlManager = D84EBE0A10B3070300EE868A /* Source Control */;
		userBuildSettings = {
		};
	};
	D81E4CC110A09026006F0A90 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 2925}}";
			sepNavSelRange = "{1439, 102}";
			sepNavVisRange = "{0, 2690}";
		};
	};
	D81E4CF010A09026006F0A90 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 25467}}";
			sepNavSelRange = "{69029, 0}";
			sepNavVisRange = "{67694, 2324}";
		};
	};
	D834618410C5F42B00EDF14F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 8619}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{6947, 1963}";
		};
	};
	D834618510C5F42B00EDF14F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 40885}}";
			sepNavSelRange = "{6018, 31}";
			sepNavVisRange = "{5113, 2843}";
		};
	};
	D83B272610C8FFA7003CCDCD /* LiveDataSolar1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
			sepNavWindowFrame = "{{113, 594}, {750, 558}}";
		};
	};
	D83B272A10C9001F003CCDCD /* LiveDataSolar2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4175}";
		};
	};
	D83B275B10C99221003CCDCD /* LiveDataSolar3.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4533, 1429}";
			sepNavWindowFrame = "{{90, 615}, {750, 558}}";
		};
	};
	D84511CC10B27DB5002BE7D7 /* Reachability2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1157}}";
			sepNavSelRange = "{3492, 0}";
			sepNavVisRange = "{1493, 2376}";
		};
	};
	D84511CD10B27DB5002BE7D7 /* Reachability2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3315}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{27, 2652}";
		};
	};
	D845123810B318EE002BE7D7 /* InternetRequiredViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	D845123910B318EE002BE7D7 /* InternetRequiredViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	D84EBDF010B306E800EE868A /* TED-O-Meter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TED-O-Meter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D84EBE0A10B3070300EE868A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = tedometer;
			};
		};
	};
	D84EBE0B10B3070300EE868A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D85211C71138CF6A0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749410A097390065EE31 /* MainView.m */;
		name = "MainView.m: 31";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D85211C81138CF6A0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2905;
	};
	D85211D51138D6E20047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974B410A098520065EE31 /* Meter.m */;
		name = "Meter.m: 147";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2409;
	};
	D85211D61138D6E20047E019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974CA10A098E20065EE31 /* icon_full.png */;
	};
	D85211D71138D6E20047E019 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E479AC112402AC006F7C23 /* Default.png */;
	};
	D85211E01138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974B810A098520065EE31 /* TedometerData.m */;
		name = "TedometerData.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	D85211E11138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749610A097390065EE31 /* MeterViewController.m */;
		name = "MeterViewController.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1516;
		vrLoc = 4677;
	};
	D85211E21138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890424010F3DEAA00212963 /* MeterView.h */;
		name = "MeterView.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D85211E31138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890424110F3DEAA00212963 /* MeterView.m */;
		name = "MeterView.m: 24";
		rLen = 42;
		rLoc = 483;
		rType = 0;
		vrLen = 2189;
		vrLoc = 130;
	};
	D85211E41138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D892C3A51112F70500D157D2 /* SettingsView.m */;
		name = "SettingsView.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	D85211E51138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974A310A097B10065EE31 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 162";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3738;
	};
	D85211E61138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974AC10A097F70065EE31 /* DialView.m */;
		name = "DialView.m: 345";
		rLen = 5;
		rLoc = 10941;
		rType = 0;
		vrLen = 2506;
		vrLoc = 9608;
	};
	D85211E71138DBAE0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8ED1D5B111F729A0046C457 /* Dial.m */;
		name = "Dial.m: 43";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1628;
		vrLoc = 540;
	};
	D8521476113BBB6F0047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D867991D112120F100F865E5 /* log.h */;
		name = "log.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D8521477113BBB6F0047E019 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D88ACFB1113735D300D2E6B8 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/nathan/Dropbox/iPhone/Tedometer/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D8521478113BBB6F0047E019 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8E974E010A09AB50065EE31 /* Ted-O-Meter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathan/Dropbox/iPhone/Tedometer/Ted-O-Meter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D8521479113BBB6F0047E019 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8E974E010A09AB50065EE31 /* Ted-O-Meter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathan/Dropbox/iPhone/Tedometer/Ted-O-Meter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D85215EE113C84510047E019 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8E974E010A09AB50065EE31 /* Ted-O-Meter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathan/Dropbox/iPhone/Tedometer/Ted-O-Meter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D8521606113C84F80047E019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D867991D112120F100F865E5 /* log.h */;
		name = "log.h: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D8521607113C84F80047E019 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D88ACFB1113735D300D2E6B8 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/nathan/Dropbox/iPhone/Tedometer/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D8521608113C84F80047E019 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8E974E010A09AB50065EE31 /* Ted-O-Meter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathan/Dropbox/iPhone/Tedometer/Ted-O-Meter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D8521609113C84F80047E019 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8E974E010A09AB50065EE31 /* Ted-O-Meter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathan/Dropbox/iPhone/Tedometer/Ted-O-Meter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D867991D112120F100F865E5 /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 788}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	D88ACF461137149F00D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974AF10A098520065EE31 /* CarbonMeter.h */;
		name = "CarbonMeter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D88ACF471137149F00D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974BA10A098520065EE31 /* VoltageMeter.m */;
		name = "VoltageMeter.m: 57";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1525;
		vrLoc = 395;
	};
	D88ACF481137149F00D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974B610A098520065EE31 /* PowerMeter.m */;
		name = "PowerMeter.m: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1885;
		vrLoc = 808;
	};
	D88ACF491137149F00D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974B210A098520065EE31 /* CostMeter.m */;
		name = "CostMeter.m: 42";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	D88ACF4A1137149F00D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974B010A098520065EE31 /* CarbonMeter.m */;
		name = "CarbonMeter.m: 60";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1789;
		vrLoc = 615;
	};
	D88ACF611137265900D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974FB10A09B500065EE31 /* MeterViewSizing.h */;
		name = "MeterViewSizing.h: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D88ACF621137265900D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749110A0971C0065EE31 /* TedometerAppDelegate.m */;
		name = "TedometerAppDelegate.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 2068;
		vrLoc = 597;
	};
	D88ACF631137265900D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974B310A098520065EE31 /* Meter.h */;
		name = "Meter.h: 78";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 2846;
		vrLoc = 1047;
	};
	D88ACF641137265900D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974B710A098520065EE31 /* TedometerData.h */;
		name = "TedometerData.h: 75";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 2120;
		vrLoc = 560;
	};
	D88ACF651137265900D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83B272610C8FFA7003CCDCD /* LiveDataSolar1.xml */;
		name = "LiveDataSolar1.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2737;
		vrLoc = 0;
	};
	D88ACF6A1137265900D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C681DC10E4702900DBF9E3 /* MainViewController.h */;
		name = "MainViewController.h: 58";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	D88ACF6B1137265900D2E6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749A10A097930065EE31 /* LiveData.xml */;
		name = "LiveData.xml: 107";
		rLen = 28;
		rLoc = 4884;
		rType = 0;
		vrLen = 1789;
		vrLoc = 9995;
	};
	D88ACF7C11372ACA00D2E6B8 /* MainViewController.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-scrollViewDidEndDecelerating:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		modificationTime = 288927350.882438;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D88ACF7E11372AD100D2E6B8 /* MainViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8C681DD10E4702900DBF9E3 /* MainViewController.m */;
		functionName = "-scrollViewDidScroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 288927350.883029;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D88ACFBB11373CAC00D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8BE623711186470006496BB /* panelButtonInsetSelected.png */;
	};
	D88ACFBC11373CAC00D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8ED1C62111CEE0C0046C457 /* icon_full_green.png */;
	};
	D88ACFE01137403500D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D845123C10B31B6A002BE7D7 /* logo_large.png */;
	};
	D88ACFE11137403500D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974D410A0992F0065EE31 /* translucentButton.png */;
	};
	D88ACFF71137406800D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974D610A099380065EE31 /* whiteButtonPressed.png */;
	};
	D88ACFFD11375A5000D2E6B8 /* panelButtonSquareSmallThickBorderSelected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = panelButtonSquareSmallThickBorderSelected.png;
		path = /Users/nathan/Dropbox/iPhone/Tedometer/Resources/panelButtonSquareSmallThickBorderSelected.png;
		sourceTree = "<absolute>";
	};
	D88AD0661137BDE200D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D88ACFFD11375A5000D2E6B8 /* panelButtonSquareSmallThickBorderSelected.png */;
	};
	D88AD0671137BDE200D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8ED1CBC111D2DDB0046C457 /* icon_full_green_gloss.png */;
	};
	D88AD0681137BDE200D2E6B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8679953112133D700F865E5 /* close_button.png */;
	};
	D88D39E51136F978001007F1 /* Dial.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8ED1D5B111F729A0046C457 /* Dial.m */;
		functionName = "-normalizeRadiansAndUnitsPerTick";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		modificationTime = 288927350.880881;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D88D39E71136F979001007F1 /* Dial.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8ED1D5B111F729A0046C457 /* Dial.m */;
		functionName = "-normalizeRadiansAndUnitsPerTick";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		modificationTime = 288927350.881422;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D88D39E91136F983001007F1 /* DialView.m:866 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974AC10A097F70065EE31 /* DialView.m */;
		functionName = "-didReachStretchLimit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 866;
		modificationTime = 288927350.881996;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D88D39EE1136F988001007F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E974AB10A097F70065EE31 /* DialView.h */;
		name = "DialView.h: 43";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D88D39F21136F988001007F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8ED1D5A111F729A0046C457 /* Dial.h */;
		name = "Dial.h: 50";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1300;
		vrLoc = 512;
	};
	D890424010F3DEAA00212963 /* MeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 775}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	D890424110F3DEAA00212963 /* MeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 871}}";
			sepNavSelRange = "{483, 42}";
			sepNavVisRange = "{130, 2189}";
		};
	};
	D892C3A41112F70500D157D2 /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 753}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	D892C3A51112F70500D157D2 /* SettingsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 775}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	D8BDE4A610CA2A2F000079D1 /* Meter.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974B410A098520065EE31 /* Meter.m */;
		functionName = "-mtdMinTimeString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		modificationTime = 288927350.879635;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8BDE61210CB5E11000079D1 /* DialView.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8E974AC10A097F70065EE31 /* DialView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 288927350.880268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D8C681DC10E4702900DBF9E3 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 780}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	D8C681DD10E4702900DBF9E3 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 4641}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{2905, 1679}";
			sepNavWindowFrame = "{{68, 615}, {750, 558}}";
		};
	};
	D8C8940C110E67FE00AD511D /* PartiallyTouchSensitiveScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 753}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 266}";
		};
	};
	D8C8940D110E67FE00AD511D /* PartiallyTouchSensitiveScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 778}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	D8E4792F11236943006F7C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9749C10A097930065EE31 /* ScratchPad.graffle */;
		name = "ScratchPad.graffle: 12";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	D8E4793011236943006F7C23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8E974D010A099120065EE31 /* meter_glare.png */;
	};
	D8E479721123DFFD006F7C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8ED1DC8112095EF0046C457 /* geometry_utils.m */;
		name = "geometry_utils.m: 66";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	D8E9749010A0971C0065EE31 /* TedometerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 753}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	D8E9749110A0971C0065EE31 /* TedometerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1742}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{597, 2068}";
			sepNavWindowFrame = "{{939, 213}, {1119, 871}}";
		};
	};
	D8E9749310A097390065EE31 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 739}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	D8E9749410A097390065EE31 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 777}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D8E9749510A097390065EE31 /* MeterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1339}}";
			sepNavSelRange = "{2976, 0}";
			sepNavVisRange = "{838, 2504}";
		};
	};
	D8E9749610A097390065EE31 /* MeterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 4004}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{4677, 1516}";
		};
	};
	D8E9749A10A097930065EE31 /* LiveData.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 4212}}";
			sepNavSelRange = "{4884, 28}";
			sepNavVisRange = "{9995, 1789}";
			sepNavWindowFrame = "{{1374, 38}, {1119, 871}}";
		};
	};
	D8E9749B10A097930065EE31 /* Model.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 81081}}";
			sepNavSelRange = "{283990, 0}";
			sepNavVisRange = "{0, 1448}";
			sepNavWindowFrame = "{{61, 307}, {1119, 871}}";
		};
	};
	D8E9749C10A097930065EE31 /* ScratchPad.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 97500}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1634}";
			sepNavWindowFrame = "{{78, 615}, {750, 558}}";
		};
	};
	D8E974A010A097B10065EE31 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 791}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	D8E974A110A097B10065EE31 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 776}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	D8E974A210A097B10065EE31 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 791}}";
			sepNavSelRange = "{1750, 41}";
			sepNavVisRange = "{0, 1875}";
			sepNavWindowFrame = "{{64, 702}, {1119, 871}}";
		};
	};
	D8E974A310A097B10065EE31 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2691}}";
			sepNavSelRange = "{4526, 0}";
			sepNavVisRange = "{3738, 1667}";
		};
	};
	D8E974AB10A097F70065EE31 /* DialView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 715}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{325, 558}";
		};
	};
	D8E974AC10A097F70065EE31 /* DialView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 10426}}";
			sepNavSelRange = "{10941, 5}";
			sepNavVisRange = "{9608, 2506}";
		};
	};
	D8E974AF10A098520065EE31 /* CarbonMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D8E974B010A098520065EE31 /* CarbonMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1573}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{615, 1789}";
		};
	};
	D8E974B110A098520065EE31 /* CostMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D8E974B210A098520065EE31 /* CostMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2041}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	D8E974B310A098520065EE31 /* Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1521}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1047, 2846}";
		};
	};
	D8E974B410A098520065EE31 /* Meter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 3835}}";
			sepNavSelRange = "{3416, 0}";
			sepNavVisRange = "{2409, 1659}";
			sepNavWindowFrame = "{{76, 615}, {750, 558}}";
		};
	};
	D8E974B510A098520065EE31 /* PowerMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 705}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	D8E974B610A098520065EE31 /* PowerMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2184}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{808, 1885}";
		};
	};
	D8E974B710A098520065EE31 /* TedometerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1534}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{560, 2120}";
		};
	};
	D8E974B810A098520065EE31 /* TedometerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 6968}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{2401, 1293}";
			sepNavWindowFrame = "{{136, 573}, {750, 558}}";
		};
	};
	D8E974B910A098520065EE31 /* VoltageMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	D8E974BA10A098520065EE31 /* VoltageMeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2249}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{395, 1525}";
		};
	};
	D8E974C110A098710065EE31 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	D8E974D410A0992F0065EE31 /* translucentButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 702}, {1119, 871}}";
		};
	};
	D8E974FB10A09B500065EE31 /* MeterViewSizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 764}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{728, 462}, {1119, 871}}";
		};
	};
	D8E975AF10A147E90065EE31 /* history.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	D8ED1D5A111F729A0046C457 /* Dial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 845}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{512, 1300}";
		};
	};
	D8ED1D5B111F729A0046C457 /* Dial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3731}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{540, 1628}";
			sepNavWindowFrame = "{{81, 681}, {1119, 871}}";
		};
	};
	D8ED1DC7112095EF0046C457 /* geometry_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 753}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	D8ED1DC8112095EF0046C457 /* geometry_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 884}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	D8ED1E851120BA830046C457 /* UITouch+TouchSorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 739}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	D8ED1E861120BA830046C457 /* UITouch+TouchSorting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 739}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
}
