{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18660\viewh8160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TED Pro\
\
TED 5000 values:\
Net, Individual MTUs\
Power, Cost, CO2, Voltage\
Daily Low, Average, Peak, Total\
Monthly Low, Average Inst, Peak, Total, Projected Total\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 TED Pro values:\
Net, Individual MTUs\
Power, Cost, CO2, Voltage\
Daily \strike \strikec0 Low\strike0\striked0 , Average, \strike \strikec0 Peak\strike0\striked0 , Total\
Monthly \strike \strikec0 Low\strike0\striked0 , Average Daily, \strike \strikec0 Peak\strike0\striked0 , Total, Projected Total\
\
\
Calculate low/high in background (by sorting through history) \'97 need to recalculate by sorting history entries since last time history was searched\
\
\
\
DialView \'97 displays whatever is currently in TedometerData\
TedometerData \'97 holds data for drawing in DialView\
DataLoader \'97 loads data from URL\
	Ted5000Loader\
	TedProLoader\
\
mtusArray is an NSArray of NUM_MTUS elements of type NSArray, \
each of which is an array consisting of NUM_METER_TYPES elements of type Meter.\
\
[ [PowerNet,  CostNet,  CarbonNet,  VoltageNet],			// MTU0 (net)\
  [PowerMtu1, CostMtu1, CarbonMtu1, VoltageMtu1],		// MTU1\
  [PowerMtu2, CostMtu2, CarbonMtu2, VoltageMtu2],		// MTU2\
  [PowerMtu3, CostMtu3, CarbonMtu3, VoltageMtu3],		// MTU3\
  [PowerMtu4, CostMtu4, CarbonMtu4, VoltageMtu4] ]		// MTU4\
\
The first mtu's elements are net meters of each type\
				\
Each meter implements - (BOOL)refreshDataFromXmlDocument:(CXMLDocument *)document;\
\
\
\

\b Persistence \

\b0 Current Implementation:\
TedometerData.init calls TedometerData.unarchiveFromDocumentsFolder\
TedometerAppDelegate.applicationWillTerminate calls TedometerData.archiveToDocumentsFolder\
\
[Need to store username and password securely \'97 see http://stackoverflow.com/questions/6972092/ios-how-to-store-username-password-within-an-app]\
\
TedometerData.reloadXmlDocument \'97 called when refresh is needed, reloads data\
TedometerData.refreshDataFromXmlDocument: \'97 sets data from values in a CXMLDocument object; calls refreshDataFromXmlDocument on each MTU.\
\
TODO:\
Change TedometerData.reloadXmlDocument to use a DataLoader\
DataLoader should provide implementation for loading values into each type of MTU.\
\
power, cost, carbon, voltage\
\
\
\
\
\
\
\
}